<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/Documents/Web/DC/ChartyPy/PSGParse3.py.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v6">
<meta name="syntax" content="python">
<meta name="settings" content="use_css">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.Constant { color: #ff8c00; }
.Identifier { color: #458b74; }
.Statement { color: #b03060; font-weight: bold; }
.PreProc { color: #1874cd; }
.String { color: #4a708b; }
.Comment { color: #0000ee; font-style: italic; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">#!/usr/bin/env python3</span>
<span class="Comment"># -*- coding: utf-8 -*-</span>

<span class="String">&quot;&quot;&quot;</span>
<span class="String">$Revision: 0.5 $</span>
<span class="String">$Date: 2004/10/11 10:00:00 $</span>
<span class="String">$Id: PSGPars3.py,v 0.5 2011/06/17 12:32:00 dcavar Exp $</span>

<span class="String">PSGPars3.py</span>
<span class="String">This is a storage and parser class for context free grammars</span>
<span class="String">written in the format of reproduction or replacement rules.</span>


<span class="String">(C) 2002-2011 by Damir Cavar &lt;damir@cavar.me&gt;</span>

<span class="String">This code is written and distributed under the</span>
<span class="String">Lesse GNU General Public License version 3 or newer.</span>

<span class="String">See <a href="http://www.gnu.org/copyleft/lgpl.html">http://www.gnu.org/copyleft/lgpl.html</a> for details</span>
<span class="String">on the license or the the file lgpl-3.0.txt that should always be</span>
<span class="String">distributed with this code.</span>


<span class="String">A parser for context free Phrase Structure Grammars (PSG).</span>
<span class="String">The grammars are restricted to:</span>
<span class="String">a. only one non-terminal on the left side of a rule:</span>
<span class="String">   N -&gt; x y z</span>
<span class="String">b. Non-terminals and terminals on the right side</span>

<span class="String">Rules are read in with the following constraints:</span>
<span class="String">i.   it is assumed that all elements on the left side of a rule</span>
<span class="String">     are non-terminals</span>
<span class="String">ii.  all elements that are not in the set of non-terminals</span>
<span class="String">     (appear on the right side, but never on the left side) are</span>
<span class="String">     assumed to be terminals</span>


<span class="String">This code can be opimized. However, its main purpose is to help</span>
<span class="String">students understand simple parsing algorithms. If there are any bugs,</span>
<span class="String">please let me know:</span>
<span class="String">Damir Cavar &lt;damir@cavar.me&gt;</span>
<span class="String">&quot;&quot;&quot;</span>


__author__  = <span class="String">&quot;Damir Cavar &lt;damir@cavar.me&gt;&quot;</span>
__date__    = <span class="String">&quot;$Jun 17, 2011 12:33:47 AM$&quot;</span>
__version__ = <span class="String">&quot;0.5&quot;</span>


<span class="PreProc">import</span> sys, re


<span class="Statement">class</span> <span class="Identifier">PSG</span>:
  <span class="String">&quot;&quot;&quot;A Phrase Structure Grammar parser and storage class.</span>

<span class="String">     PSG.load(fname) throws an IOException, if the file IO</span>
<span class="String">     opening and reading throws one.</span>
<span class="String">  &quot;&quot;&quot;</span>

  <span class="Comment"># symbol: [^-=&gt;#,\s]+([-]+[^-=&gt;#,\s]+)*</span>
  rule_re = re.<span class="Identifier">compile</span>(<span class="String">r&quot;(?P&lt;lhssymbol&gt;[^-=&gt;#,\s]+([-]+[^-=&gt;#,\s]+)*)\s+(-+|=+)&gt;\s+(?P&lt;rhssymbols&gt;[^-=&gt;#,\s]+([-]+[^-=&gt;#,\s]+)*(\s+[^-=&gt;#,\s]+([-]+[^-=&gt;#,\s]+)*)*)(\s*#.*)?&quot;</span>)

  <span class="Statement">def</span> <span class="Identifier">__init__</span>(self, filename):
    self.terminals    = <span class="Identifier">set</span>()  <span class="Comment"># list of terminals</span>
    self.nonterminals = <span class="Identifier">set</span>()  <span class="Comment"># list of non-terminals</span>
    self.id2symb      = {}
    self.symb2id      = {}
    self.lhshash      = {}
    self.rhshash      = {}
    self.load(filename)

  <span class="Statement">def</span> <span class="Identifier">load</span>(self, filename):
    rules = {}
    fp = <span class="Identifier">open</span>(filename, mode=<span class="String">'r'</span>, encoding=<span class="String">'utf-8'</span>)
    line = fp.readline()
    <span class="Statement">while</span> line:
      line = line.strip()
      res = self.rule_re.match(line)
      <span class="Statement">if</span> res:
        lhs = res.group(<span class="String">'lhssymbol'</span>)
        rhs = <span class="Identifier">tuple</span>(res.group(<span class="String">'rhssymbols'</span>).split())
        ruletuple = (lhs, rhs)
        rules[ruletuple] = rules.get(ruletuple, <span class="Constant">0</span>) + <span class="Constant">1</span>
      line = fp.readline()
    fp.close()

    <span class="Comment"># make sets of terminals and non-terminals</span>
    symbcount = <span class="Constant">0</span>
    <span class="Statement">for</span> rule <span class="Statement">in</span> rules:
      lhs = rule[<span class="Constant">0</span>]
      rhs = rule[<span class="Constant">1</span>]
      <span class="Statement">if</span> lhs <span class="Statement">not</span> <span class="Statement">in</span> self.symb2id:
        symbcount += <span class="Constant">1</span>
        self.symb2id[lhs] = symbcount
      lhs = self.symb2id[lhs]
      self.nonterminals.add(lhs)
      nrhs = []
      <span class="Statement">for</span> symb <span class="Statement">in</span> rhs:
        <span class="Statement">if</span> symb <span class="Statement">not</span> <span class="Statement">in</span> self.symb2id:
          symbcount += <span class="Constant">1</span>
          self.symb2id[symb] = symbcount
        nrhs.append(self.symb2id[symb])
      rhs = <span class="Identifier">tuple</span>(nrhs)
      <span class="Comment"># make lhs mapping to rhs</span>
      res = <span class="Identifier">list</span>(self.lhshash.get(lhs, ()))
      <span class="Statement">if</span> rhs <span class="Statement">not</span> <span class="Statement">in</span> res:
        res.append(rhs)
        self.lhshash[lhs] = <span class="Identifier">tuple</span>(res)
      <span class="Comment"># make rule for left-peripheral rhs symbol as key</span>
      res = <span class="Identifier">list</span>(self.rhshash.get(rhs[<span class="Constant">0</span>], ()))
      rule = (lhs, rhs)
      <span class="Statement">if</span> rule <span class="Statement">not</span> <span class="Statement">in</span> res:
        res.append(rule)
        self.rhshash[rhs[<span class="Constant">0</span>]] = <span class="Identifier">tuple</span>(res)
      <span class="Comment"># </span>
    self.id2symb = <span class="Identifier">dict</span>([ (t[<span class="Constant">1</span>], t[<span class="Constant">0</span>]) <span class="Statement">for</span> t <span class="Statement">in</span> self.symb2id.items() ])
    self.terminals = <span class="Identifier">set</span>(self.id2symb.keys()).difference(self.nonterminals)

  <span class="Statement">def</span> <span class="Identifier">id2s</span>(self, <span class="Identifier">id</span>):
    <span class="Statement">return</span> self.id2symb.get(<span class="Identifier">id</span>, <span class="String">&quot;&quot;</span>)

  <span class="Statement">def</span> <span class="Identifier">idl2s</span>(self, idlist):
    <span class="Statement">return</span> <span class="Identifier">tuple</span>( ( self.id2symb.get(i, <span class="String">&quot;&quot;</span>) <span class="Statement">for</span> i <span class="Statement">in</span> idlist ) )

  <span class="Statement">def</span> <span class="Identifier">s2id</span>(self, symb):
    <span class="Statement">return</span> self.symb2id.get(symb, <span class="Constant">0</span>)

  <span class="Statement">def</span> <span class="Identifier">sl2id</span>(self, symblist):
    <span class="Statement">return</span> <span class="Identifier">tuple</span>( ( self.symb2id.get(symb, <span class="Constant">0</span>) <span class="Statement">for</span> symb <span class="Statement">in</span> symblist ) )

  <span class="Statement">def</span> <span class="Identifier">isTerminal</span>(self, <span class="Identifier">id</span>):
    <span class="Statement">if</span> <span class="Identifier">id</span> <span class="Statement">in</span> self.terminals: <span class="Statement">return</span> <span class="Identifier">True</span>
    <span class="Statement">return</span> <span class="Identifier">False</span>

  <span class="Statement">def</span> <span class="Identifier">isSymbol</span>(self, <span class="Identifier">id</span>):
    <span class="Statement">if</span> <span class="Identifier">id</span> <span class="Statement">in</span> self.nonterminals: <span class="Statement">return</span> <span class="Identifier">True</span>
    <span class="Statement">return</span> <span class="Identifier">False</span>

</pre>
</body>
</html>
