Revolutionary Road
By JOSEPH BERGER

A few blocks from my home in Westchester County lies Boston Post Road, a ribbon of retail dotted with Dunkin’ Donuts franchises, gas stations and drive-through banks. Indeed, for much of its span between New York and Boston, the Post Road is, in Eric Jaffe’s apt phrase, “a gluttonous commercial wild.” But in his valuable if uneven history, “The King’s Best Highway,” Jaffe burrows under the asphalt to reveal a thoroughfare of deeper distinction. Starting with its pastoral founding by American colonists, who exploited rocky, slippery paths that Indians had burned out of the wilderness, he tells how the road became the artery for an inchoate mail service, with loping riders carrying wax-sealed letters from tavern to tavern — the first post offices — and distributing newspapers that united the scattered colonists to revolt against the British. He traces the changes brought on by stagecoach, trolley, bicycle, reminding us that robust railroads led to the neglect of highways, until the automobile enabled the highways’ revenge.

Too often — and this may be a problem with such conceits — Jaffe, a former editor of Smithsonian magazine’s Web site, strains to make his case for the road’s place in history, telling us about curious happenings and personalities that came in contact with the road but left little significant impact. Did the fact that Lincoln chose Cooper Union — at the two-mile point of the road to Boston — for a speech defending the federal government’s right to control the spread of slavery really mean that the road played a crucial role in shaping events?

Nevertheless, when Jaffe hits his stride, the result can be illuminating and entertaining. He recaptures a time — the early 1700s — when people took two weeks to get from Manhattan to Boston on horseback. (The Post Road is actually two roads: a high road through Springfield and a low coastal road.) John Winthrop Jr., son of a Massachusetts Bay Colony governor, and later Benjamin Franklin envisioned the road’s potential; Franklin worked out a more predictable schedule of “post riders,” financed mail delivery and required night rides that cut the journey to four days.

Jaffe describes how a suitably surfaced road — previously many towns had simply recruited men for annual highway grooming duty — helped spread the products of upstart textile factories early in the Industrial Revolution. Charmingly, he takes us back to a pre-baseball New York-Boston rivalry over transportation, with New York striking first with the Erie Canal in 1825 and Boston bouncing back in the ninth with its railroad to Worcester in 1835.

The railroad consigned the Post Road running alongside it to stepchild status. But the road recovered when Albert Pope, wanting smoother trails for his Columbia bicycles, led a movement for state-of-the-art paving. Jaffe argues persuasively that the automobile industry blossomed along the Post Road because the road provided a testing ground for early-model cars. (The manufacturer Hiram Percy Maxim, for one, drove his “loud, coughing” machines mostly at night to avoid attracting undue attention.)

By 1930, with 26.5 million cars registered, Americans found it easy to live outside cities, and the Post Road became a commuter corridor. As traffic coagulated, pressure built to create Interstates. Jaffe asserts that the expressways Eisenhower initiated sucked wealth out of cities and helped incite the urban unrest of the 1960s. But skeptics might point out that such turmoil also took place in spots like central Brooklyn, where expressways didn’t slice through.

In a delightful final chapter, Jaffe cruises the road’s remnants in a Mini Cooper like an archaeologist, seeking old taverns and milestones. He realizes anew how, thanks to expressways, the old highway has been “relegated, in most places, to a glorified local street.” As Jaffe observes in a graceful passage, landscape features like the Boston Post Road end up “not so much a place one can visit but the idea of a place, the idea that something special took place, here.”

Joseph Berger is a metropolitan reporter for The Times.
