Where It Hurts

By ROBIN ROMM

A simple understanding of pain would be this: It’s a biological response to injury or disease. Treat the cause and the pain abates. The body, after all, is a relatively efficient machine. But what happens when the wound won’t heal? And what if pain doesn’t stem from injury or disease, but is itself the problem?

Melanie Thernstrom, an accomplished journalist and the author of two well-­regarded previous books, suffered for years from chronic pain associated with a degenerative spinal condition. When an editor at The New York Times Magazine asked her to write an article about various treatments for chronic pain, the research became an obsession. “Why do some people get better?” she wanted to know. “Was there a recipe for healing?” The resulting book, “The Pain Chronicles,” is an expansive, invigorating mix of medical reportage, history, memoir and cultural criticism.

Thernstrom’s passion and intellectual curiosity are infectious. At times, she is the literary critic, contextualizing our relationship to pain through Susan Sontag, Michel Foucault, Emily Dickinson and the Bible. If Jesus died in pain to become a martyr, is pain a vehicle for transcendence? If God saddled Eve with pain after she ate from the apple, is pain punishment for sin? These cultural narratives complicate our relationship to pain, Thernstrom argues, pervading even our visits to the doctor.

At other times, she is a fiercely knowledgeable science writer, delivering case studies and research findings with a story teller’s verve. To illustrate the power our minds have over the perception of pain, she cites a study conducted at Stanford. A researcher noticed that early stages of love looked similar to addiction. Could it be true that romantic love, like addiction, stimulates the opioid brain system? Does it “confer analgesia,” thus beating out pain? Students who volunteered for the study were asked to stare at a photo of their new beloved while researchers inflicted a “painfully hot stimulus.” Indeed, “love ameliorated the pain,” with those in the most passionate relationships experiencing the greatest relief.

Some of her other material is more sobering. She walks us through a world before anesthesia, when patients sometimes opted for suicide over the scalpel. Reading the novelist Fanny Burney’s 1812 account of her mastectomy, I could see why. “When the wound was made and the instrument withdrawn, the pain seemed undiminished, for the air that suddenly rushed into those delicate parts felt like a mass of minute but sharp poniards that were tearing the edges,” Burney wrote. “Indeed, I thought I must have expired.”

Pain causes distress — both physical and emotional. And Thernstrom displays an admirable testiness when confronted with absurd or disturbing ideas. She’s aghast at 19th-century studies that found “civilized” whites more sensitive to pain, and dismayed that such thinking still suffuses modern medicine. Minority sufferers, one study showed, are three times more likely than whites to get insufficient pain relief and to have their requests classified as “drug-seeking behavior.” (They are also more likely to be seen as noncompliant with doctors’ orders.) Women complaining of pain are much more likely than men to walk out of a doctor’s office with a prescription for antidepressants, while the men get opioids. “Women tend to be less aggressive in demanding pain treatment or aggressive in ways that are dismissed as mere hysteria,” she writes.

Thernstrom writes angrily about the “opioid backlash” following an increase in OxyContin abuse in the 1990s, which led doctors to withhold potentially addictive medication out of fear of prosecution. (It also led them to distrust their patients, arguably one of the most overlooked outcomes of the war on drugs.) She repeatedly warns about long-term use of over-the-counter pain medicine, which can rot the gut and cause liver failure.

Physicians are trained to treat pain as a symptom of injury or disease. But, “as lived experience,” Thernstrom writes, “the disease of pain turns into the individual suffering of illness, an understanding of which requires studying the patient as well as the disease.” What can doctors, pressed for time and responsible for the body, not for the story the patient tells about the body, really do with this knowledge? Thernstrom observed seven pain clinics and listened in on hundreds of interviews between doctors and patients. She describes the method of doctors at Stanford’s pain management clinic as “genius.” They cover five points, placing more emphasis on the patient’s perceptions of the pain than on the underlying pathology. Though the points are relatively simple — what does the patient think caused the pain? what meaning does she derive from it? — they reveal, according to the clinic’s director, whether the patient harbors “sinister ideas of pathology.” A chronic patient who believes that his pain stems from an underlying disease rather than from nerve damage will fare worse than a patient who understands that “although chronic pain feels like an alarm bell, it is often a false alarm signifying only that the alarm system is broken.” One patient, after hearing a resident explain that there was nothing to treat except the pain, said to Thernstrom, “The doctor doesn’t understand my problem.”

If you don’t believe your physician understands your pain, why bother with the monotonous physical therapy and countless pills she prescribes? Though skeptical of many alternative therapies (research has found most of them to work as placebos), Thernstrom noted the practitioners’ force of personality. “They all possessed some kind of personal power; they knew how to evoke belief, and their patients actually followed their suggestions,” she writes. Anyone can deliver a prognosis or relay facts, but not everyone can persuade a mind to believe the body can heal.

Surprisingly, the least effective sections of the book are the ones about Thernstrom’s own chronic pain, which descended on her as she was falling in love. While her physical descriptions are often precise, she frequently blurs the boundary between romantic and physical pain, to sometimes melodramatic effect. (“Light began to fill Kurt’s bedroom, and pain filled the house of my body like smoke.”) It’s an uncomfortable thing to note, especially after her convincing argument that chronic pain sufferers are seen as less credible than other patients. Perhaps the sections of memoir provide inadvertent insight into how physicians see such patients. “Is it objective or subjective?” one doctor asks of chronic pain complaints. “How do you know you’re not being tricked or taken advantage of to get narcotics? Chronic pain patients are, generally, well — a pain.” But if Thernstrom is a pain, she’s acute — sounding an alarm that causes the body (or her readership) to listen.

Pain has been with us since the beginning of time, but the scientific study and treatment of pain is relatively new. There is no simple “recipe for healing.” Yes, some people, including Thernstrom herself, learn to manage medication or train their brains to modulate the perception of pain through neuroimaging. Their successes, recounted so meticulously here, will surely prove useful to others. But “The Pain Chronicles” is no mere self-help manual. It’s a sophisticated, elegantly compiled treatise — as wide-ranging, complex and defiant as pain itself.
