Jama’s Travels
By LORRAINE ADAMS
Published: August 26, 2010

Nadifa Mohamed’s ambitious first novel tells the story of a Somali orphan’s odyssey from Yemen to Djibouti, onward to Eritrea, Sudan, Egypt, Palestine, Marseille, Hamburg and Wales — and ultimately to an epiphany in London. Toward the end of this trek, the hero meets up with an old friend, with whom he competes “over who had walked the farthest, starved the longest, felt the most hopeless; they were athletes in the hard-luck Olympics.” Earlier, at a bus stop in Gaza, the hero comes across someone who is everything he doesn’t want to be: Musa the Drunk, a homeless Somali man, “the poster boy of failed migration.” Both moments reveal the weaknesses in this young novelist’s phenomenal, fast- forward story.
Enlarge This Image

Peet Pienaar
BLACK MAMBA BOY
By Nadifa Mohamed
288 pp. Farrar, Straus & Giroux. $25
Related

Excerpt: ‘Black Mamba Boy’ (Google Books)
Mohamed, born in 1981, moved with her family to London from Somalia in 1986. “Black Mamba Boy” is based on her father’s tales of his youthful peregrinations in East Africa and Europe during the 1930s and ’40s. From the outset, there are many elements reminiscent of “Oliver Twist”: a mother who dies young ( in this case when the protagonist is 11), a father who disappears (here on “a mapless, penniless journey to Sudan”) and a falling-in with thieving child scavengers (in the Ma’alla district of Aden). In an Arab neighborhood where hunger is rampant and violence too easy, young Jama clings to the idea that he will one day find his father. And, as in Dickens, the sentimental threatens to purple a grim reality better left plainly told. A knife fight with a friend renders Jama “a true loner, a boy without a father, brothers, cousins or even friends, a wolf among hyenas. Jama slunk away, intending to walk and walk until he found himself at the end of the world or could just disappear into the foaming sea.”

A female relative comes to the rescue, taking Jama to his grandfather’s compound in British-controlled Somaliland. But there’s no grandfather in evidence. Instead Jama is surrounded by semi-hostile women, among them “a neglected third wife” and her “uncircumcised” daughter. Here it’s worth pausing to note the differences between Mohamed’s first novel and that of Somalia’s internationally acclaimed master, Nuruddin Farah. That novel, “From a Crooked Rib,” written in 1968, when Farah was 23, is told from the perspective of an 18-year-old Somali girl maimed by forced infibulation. Farah’s account of his heroine’s wanderings explores the depredations she endures, and in smothering any inherent melodrama he finds his story’s raw power. But in “Black Mamba Boy,” Mohamed presses hard on the buttons that cue the violins: hunger, backbreaking slaughterhouse work, the cheerless sorcery of the household women.

As is often the case in this novel, a childish fight leads Jama to flee, this time for Djibouti. After falling asleep under a palm tree in one of the city’s shantytowns, he awakens in the care of a couple who hail from a feuding Somali clan. Still, they welcome him with kindness, perhaps because the husband, an excellent chef and “the only male wife in Djibouti,” finds in Jama the son he lost. When not cooking scrumptious meals, he’s explaining socioeconomics on walks through neighborhoods where “the poor live above open sewers while the rich frolic in those European hotel pools, gormless, mindless, empty people.” He pleads with Jama to stay, promising to teach him to read and write, but the boy says no: “He knew that he could not bear the betrayal of exchanging his real father for another.”

Jama soon arrives in a town on the border between Eritrea and Sudan. There he runs into a man on the street who claims to know his father: “Jama’s heart fluttered around his rib cage as he drank in this blissful news.” Apart from the problematic metaphor, this might seem an almost unbelievable turn of good luck. But not for Jama.

The novel takes on a Job-like tenor. Jama comes down with malaria. An Italian official imprisons him in a chicken pen. His best friend resurfaces, only to be tortured and murdered by sadistic soldiers. Jama is nearly killed in a British missile attack. When he tries to stay put, locusts destroy his crops. What to do? Jama settles on becoming a troubadour, playing an African stringed instrument called a rababa — until one evening his father appears to him in an apparition and tells him to go to Egypt. He hangs out in Alexandria, waiting for a passport that never comes. Frustrated, he and a pal head to Port Said, a harbor rumored to be filled with jobs with the British merchant marine. But the Egyptian police arrest them, steal Jama’s rababa and deport him to Sudan. The Sudanese reject him at the border and throw him into jail, where he befriends a Lebanese boxer who takes him to Palestine. It is there that Musa the Drunk makes his appearance. Jama sees the remnants of a “sharp, witty mind,” now “pickled in gin and blunted by isolation.” And only now does Jama consider that his restlessness may be problematic: “He could see his own life taking Musa’s terrible trajectory, see himself forever poised to try the next place, only to belatedly grasp that the good life was not there. Jama looked at Musa and realized that not even a madman would have left everything he had on the advice of a ghost.”

s in the passage describing the hard-luck Olympics, Jama’s encounter with Musa is an occasion when Mohamed might have listened more carefully to her own characters. She seems too often to be competing for the gold in several categories unconnected to literary merit — number of countries visited, number of injustices violently dispensed, number of scenes of starvation abjectly depicted. Much of what occurs in the novel may have happened to her father in the early chapters of his extraordinary life, but this is not sufficient reason for its inclusion. Even Jama seems to realize that his story may be unconvincing, perhaps just plain crazy.

Had she dived deeply into just one city in this atlas of misery, Mohamed might have told us more about what it is like to be a scavenger child in Africa than this novel does. Perhaps one day, with her considerable talents, she will write such a book.

Lorraine Adams’s most recent novel is “The Room and the Chair.”

