Peace and War
By SAM TANENHAUS


Jonathan Franzen’s new novel, “Freedom,” like his previous one, “The Corrections,” is a masterpiece of American fiction. The two books have much in common. Once again Franzen has fashioned a capacious but intricately ordered narrative that in its majestic sweep seems to gather up every fresh datum of our shared millennial life. Franzen knows that college freshmen are today called “first years,” like tender shoots in an overplanted garden; that a high-minded mom, however ruthless in her judgments of her neighbors’ ethical lapses, will condemn them with no epithet harsher than “weird”; that reckless drivers who barrel across lanes are “almost always youngish men for whom the use of blinkers was apparently an affront to their masculinity.”
Enlarge This Image

These are not gratuitous observations. They grow organically from the themes that animate “Freedom,” beginning with the title, a word that has been elevated throughout American history to near-theological status, and has been twinned, for most of that same history, with the secularizing impulses of “power.”

That twinning is where the trouble begins. As each of us seeks to assert his “personal liberties” — a phrase Franzen uses with full command of its ideological implications — we helplessly collide with others in equal pursuit of their sacred freedoms, which, more often than not, seem to threaten our own. It is no surprise, then, that “the personality susceptible to the dream of limitless freedom is a personality also prone, should the dream ever sour, to misanthropy and rage,” as Franzen remarks. And the dream will always sour; for it is seldom enough simply to follow one’s creed; others must embrace it too. They alone can validate it.

The dream-power ratio is lived out most acutely — most oppressively, but also most variously and dynamically — within the family, since its members orbit one another at the closest possible range. The family romance is as old as the English-language novel itself — indeed is ontologically inseparable from it. But the family as microcosm or micro-history has become Franzen’s particular subject, as it is no one else’s today.

“The Corrections,” saturated in the socio-cultural atmosphere of the 1990s, described the hopeful “corrections” improvised by the three lost Lambert siblings, adults manqués lured to the voluptuary capitals of the Eastern Seaboard, escaping the Depression ethic of their Midwestern parents, who continue to loom over their lives, disapproving gods, though themselves weakened by senescence and its attendant ills. Locked together in obligation and duty, assailed by guilt and love, the Lamberts thrash against the cycle of needs — to forgive, to explain, to solve the riddle of unacknowledged hurts buried under thick layers of half-repressed memory.

In lesser hands, this might have devolved into cliché. Also the timing looked ominous. Published a week before 9/11, Franzen’s novel, set against a panorama of ’90s excesses (promiscuous sex and rampant drug use, trendy East Coast restaurants, high-tech gadgetry), all outgrowths of “the rambunctious American economy,” might have seemed fatally out of step with the somber new mood.

Instead, “The Corrections” towered out of the rubble, at once a monument to a world destroyed and a beacon lighting the way for a new kind of novel that might break the suffocating grip of postmodernism, whose most adept practitioners were busily creating, as James Wood objected at the time, “curiously arrested books that know a thousand different things — the recipe for the best Indonesian fish curry! the sonics of the trombone! the drug market in Detroit! the history of strip cartoons! — but do not know a single human being.”

“The Corrections” did not so much repudiate all this as surgically “correct” it. Franzen cracked open the opaque shell of postmodernism, tweezed out its tangled circuitry and inserted in its place the warm, beating heart of an authentic humanism. His fictional canvas teemed with information — about equity finance, railroad engineering, currency manipulation in Eastern Europe, the neurochemistry of clinical depression. But the data flowed through the arteries of narrative, just as it had done in the novels of Dickens and Tolstoy, Bellow and Mann. Like those giants, Franzen attended to the quiet drama of the interior life and also recorded its fraught transactions with the public world. Even as his contemporaries had diminished the place of the “single human being,” Franzen, miraculously, had enlarged it.

“Freedom” is a still richer and deeper work — less glittering on its surface but more confident in its method. This time the social history has been pushed forward, from the Clinton to the Bush years — and the generational clock has been wound forward, too. There is, again, a nuclear family, though the hopeful aspirants are not children but parents. They are the Berglunds, “young pioneers” who renovate a Victorian in Ramsey Hill, a neighborhood of decayed mansions in St. Paul (Franzen assuredly knows that F. Scott Fitzgerald grew up there, on Summit Avenue; the street is mentioned in the opening paragraph) and then float upward on drafts of unassailable virtue. Patty is a “sunny carrier of sociological pollen, an affable bee” buzzing at the back door “with a plate of cookies or a card or some lilies of the valleys in a little thrift-store vase that she told you not to bother returning”; her husband, Walter, is a lawyer of such adamant decency that his employer, 3M, has parked him in “outreach and philanthropy, a corporate cul-de-sac where niceness was an asset” and where, commuting by bicycle each day, he nurtures his commitment to the environmentalist causes he will eventually pursue with messianic, and mis begotten, fervor.

To their envious neighbors, a step behind the golden couple, there “had always been something not quite right about the Berglunds.” They are “the super-guilty sort of liberals who needed to forgive every body so their own good fortune could be forgiven; who lacked the courage of their privilege.”

These heckling strophes drip with spite, but spite is often the vehicle of premonitory truth. The Berglunds really are headed for disaster, though not because there’s something wrong with them. They are, after all, “fully the thing that was just starting to happen to the rest of the street” — and much of America, too. They resemble any number of well-meaning couples for whom “the home” has become a citadel of aspirational self-regard and family life a sequence of ennobling rites, each act of overparenting wreathed in civic import — the “issues” involving cloth versus disposable diapers, or the political rectitude of the Boy Scouts, or the imperative to recycle batteries — and the long siege of the day heroically capped by “Goodnight Moon” and a self-­congratulatory glass of zinfandel.

Franzen grasps that the central paradox of modern American liberalism inheres not in its doctrines but in the unstated presumptions that govern its daily habits. Liberals, no less than conservatives — and for that matter revolutionaries and reactionaries; in other words, all of us — believe some modes of existence are superior to others. But only the liberal, committed to a vision of harmonious communal pluralism, is unsettled by this truth. This is why a Ramsey Hill pioneer like Patty Berglund will suffer torments of indecision when thinking how best to “respond when a poor person of color accused you of destroying her neighborhood.”

But, in an inspired touch, Patty is a former All-American basketball player; and her competitive drive overcomes her inhibitions when the adversary is plainly her inferior, for instance the loutish next-door neighbor “in a Vikings jersey with his work boots unlaced and a beer can in his fist” who noisily molests his backyard trees with a chainsaw, clearing space for a vinyl-sided boat shed that disfigures the collective efforts of urban renovation. In retaliation, Patty slashes the snow tires on the villain’s pickup truck and then goes door to door like a petitioner to justify the vandalism she will not own up to.

The reckoning begins at home. Just as the complacent upright parents in Philip Roth’s “American Pastoral” see their world capsized by their own children, who become militant leftists, so the Berglunds inadvertently have bred a native rebel, their son, Joey. Bright, handsome, personable, preternaturally adept at getting his way, all thanks to his doting mother, he defies her by moving next door to live with the enemy, the disheveled right-wing household where the chainsaw tree- murderer cohabits with a blowzy single mother and her blameless teenage daughter, who worships Joey and showers love on Patty — or would if only Patty didn’t coldly rebuff her.

This idyll, related with brilliant economy, establishes the themes explored over the course of a narrative that moves at once backward, forward, inward and outward — with hypnotic force and with none of the literary flourishes that faintly marred “The Corrections.” The Berglunds, introduced as caricatures, gradually assume the gravity of fully formed people, not “rounded characters,” in the awful phrase, but misshapen and lopsided, like actual humans.

And, as it happens, they are willfully self-invented in the classic American vein. Walter, from rural Minnesota, “the small-town son of an angry drunk,” has made himself into a model of self-sacrifice and self-discipline, but remains captive to the “bludgeoning daily misery and grievance that depressive male Berglunds evidently needed to lend meaning and substance to their lives.”

Patty, by means of the novel’s most ingenious device — a third-person autobiography, secretly written “at her therapist’s suggestion” — describes herself as the self-exiled daughter of Westchester County do-gooders, her mother a “professional Democrat” immersed in state politics, her father a lawyer with family money who is a hero to his many pro bono clients, “most of them black or Hispanic or otherwise ethnic.”

Patty’s robust athleticism violates the family creed. “I don’t see the fun in defeating a person just for the sake of defeating them,” her mother complains after watching Patty chase down a timid runner on the softball basepath. “Wouldn’t it be much more fun to all work together to cooperatively build something?” And yet when Patty is date-raped, her parents’ solicitude extends to the culprit, the son of wealthy political activists, while they are merely embarrassed by their daughter’s physical and psychic distress.

Assaultive sex reverberates through “Freedom,” and why not? Sex is the most insistent of the “personal liberties,” and for Franzen the most equalizing. One is at a loss to think of another male American writer so at ease with — that is, so genuinely curious about — the economy of female desire: the pull and tug of attraction and revulsion, the self-canceling wants.

There are three intersecting love triangles in “Freedom.” The pivotal one involves Walter’s college roommate, Richard Katz, an outsize rock musician with an ominous resemblance to Muammar el-Qaddafi, to whom Patty, like any number of other women, is attracted even as Katz, saturnine and sarcastic, is tightly bonded, for some “deep-chemical” reason, to the almost virginally earnest Walter.

The many vivid scenes in “Freedom” include one in the Berglunds’ lakeside cottage in northern Minnesota, where Patty, now married, and Richard, resolutely single, circle each other like matched predators. It is Patty who exults more fully in the pure exhilaration of appetite, though she has been reading “War and Peace” — a touchstone for “Freedom” — and has just finished the pages “in which Natasha Rostov, who was obviously meant for the goofy and good Pierre, falls in love with his great cool friend Prince Andrei. Patty had not seen this coming,” she records in her secret memoir. “Pierre’s loss unfolded, as she read it, like a catastrophe in slow motion.” Yet she will heedlessly plunge into the same error. This is Franzen’s self-mocking acknowledgment that not even the greatest literature can save us from ourselves, because nothing finally can override the imperative to be free. “This seemed to her, in any case, the first time she’d properly had sex.” Yet soon after, she startles her lover by asking, “Do you think it’s possible you’re homosexual?” The reasoning is axiomatic: “I’m sure you’d get tired of me very soon. You’d see me naked when I’m 45, and you’d be thinking, Hmm. Do I still want this? I don’t think so! Whereas Walter you never have to get tired of, because you don’t feel like kissing him. You can just be close to him forever.” Sexual freedom, for women no less than men, “the default gender,” to borrow a term from Franzen’s second novel, “Strong Motion,” is yet another form of entrapment.

Thus does Franzen wring multiple meanings from his theme, particularly once the Berglunds’ story merges with the encompassing history he tells, much of it set in Washington, where the Berglunds move after Walter gets a lucrative job with a nature conservancy. It comes with spacious living quarters in a Georgetown mansion, with daffodils and jonquils in the backyard, a fresh opportunity for the Berglunds, after the disappointments in St. Paul, to indulge their “excellent urban-gentry taste.”

It is now 2004, the peak moment of the Bush phantasmagoria, when it was possible to think of America as “still a rich and relatively young country” and of the Iraq adventure as “an odd sort of war in which, within a rounding error, the only casualties were on the other side.”

There is no mistaking Franzen’s own view of these matters, even without the evidence of his journalism from this period — including “Inauguration Day, 2001,” a report he wrote for The New Yorker on the bus trip he took to Washington with a group of protesting young socialists.

“Freedom” abounds in journalistic touches, some of them slapdash, most obviously when Franzen revisits quarrels over “the Bush-Cheney venture in Iraq” and the sinister role of Halliburton, “whose former C.E.O. was now running the nation.” Yet Franzen, equipped with the novelist’s investigatory gene, knows that every man has his reasons. If his wicked portrait of a neoconservative sage, steeped in dime-store Leo Strauss, who dazzles Joey at a dinner party with gnomic mentions of “the philosopher, ” flirts with burlesque, Franzen has nonetheless caught the tone of those Bush administration auxiliaries who fluently made the case for the Iraq “cakewalk” and, as Franzen writes, “referred to members of the president’s cabinet by their first names, explaining how ‘we’ had been ‘leaning on’ the president to exploit this unique historical moment to resolve an intractable geopolitical deadlock and radically expand the sphere of freedom.”

Franzen is best, always, when he returns to the Berglunds. Their uneasy peace, roiled by strife dating back to Joey’s rebellion, feels increasingly warlike, as they too breathe the fanatical air that has toxically invaded the land. Walter, “greener than Greenpeace,” strangely colludes with a superrich Texan to despoil a West Virginia mountaintop, though it means uprooting 200 hundred local families, “most of them very poor” — all to create a sanctuary for a species of warbler not even on the federal endangered list. The scenes set in West Virginia, and Walter’s clashes with hard-edged locals, the proud, embittered descendants of “Jefferson’s yeoman farmers,” clinging tenaciously to their wasteland — “the scabby rock-littered pastures, the spindly canopies of young second growth, the gouged hillsides and mining-damaged streams, the spavined barns and paintless houses, the trailer homes hip-deep in plastic and metallic trash, the torn-up dirt tracks leading nowhere”  — bristle with conviction.

Meanwhile, Patty is reduced to a parody of the Beltway wife and finds solace at the gym where, when not toning, she holds down a desk job, mainly to escape the presence of Walter’s assistant, an adoring and nubile Bengali-American. And Joey, now a Young Republican paid $8,000 a month to concoct fraudulent reports for something called “Restore Iraqi Secular Enterprise Now,” will soon get involved in a boondoggle involving the transshipment of corroded tank parts from Paraguay to Iraq. His motives aren’t purely mercenary: he also yearns to impress the Straussian’s luscious daughter, a materialistic tease captured by Franzen in all her narcissism: “She gave Joey a once-over head to toe, the way a person might confirm that a product she’d ordered had arrived in acceptable condition, and then removed her hand luggage from the seat beside her and  — a little reluctantly, it seemed — pulled the iPod wires from her ears.” The magic is in “a little reluctantly”: one sees the fleeting look of displeasure, the slow tug on the wires; rather, remembers it, from similar images stored in one’s mind and awaiting release. There are numberless such moments in “Freedom,” crystalline instances of precise notation shaped by imaginative sympathy.

Franzen’s world-historical preoccupations also shape, though less delicately, his big account of the home front — the seething national peace that counter poises the foreign war. Himself a confirmed and well-informed environmentalist, Franzen gives full voice to Walter’s increasingly extreme preachments on the subjects of overpopulation and endangered species. “WE ARE A CANCER ON THE PLANET!” he declares at one point, in a rant that goes viral on the Internet as his dream sours into a nightmare vision of a land in which “the winners,” who own the future, trample over “the dead and dying and forgotten, the endangered species of the world, the nonadaptive.”

The apocalpyse, when it comes, clears the way for a postlude, set in Minnesota, that is as haunting as anything in recent American fiction. In these pages, Walter, “a fanatic gray stubble on his cheeks,” seizes hold of the novel, and Franzen makes us see, as the best writers always have, that the only pathway to freedom runs through the maze of the interior life. Walter, groping toward deliverance, mourns “a fatal defect in his own makeup, the defect of pitying even the beings he most hated.” But of course it is no defect at all. It is the highest, most humanizing grace. And it cares nothing about power. Like all great novels, “Freedom” does not just tell an engrossing story. It illuminates, through the steady radiance of its author’s profound moral intelligence, the world we thought we knew.
