Preppily Perplexed? A New Guidebook
By JANET MASLIN
Published: August 29, 2010

In 1980 “The Official Preppy Handbook” arrived as a field guide to the habits of the cotillion-hopping, madras-wearing, loafer-shod upper crust. Was it a valentine, a joke or a prophecy? This much is clear: It began life as a $4.95 paperback and stayed on the New York Times best-seller list for more than a year. Copies were plentiful, yet asking prices for used ones today can easily top $100 and sometimes exceed $1,000. Somebody must think it contains useful information.


It’s a Whole New Old World

By Lisa Birnbach

with Chip Kidd

Illustrated. 248 pages. Alfred A. Knopf. $19.95.
When Lisa Birnbach co-wrote and edited it, she was in some ways prescient: the J. Crew catalog wasn’t even a gleam in a marketer’s eye. But much of “The Official Preppy Handbook” just codified widely known information about high-WASP habits and affectations. (It also borrowed from “Take Ivy,” a 1965 style guide published in Japan.) Its original readers, whether they were knowing or curious, were apt to be of boarding-school age or a little older. Now they’re pushing 50.

After the handbook’s huge success Ms. Birnbach helped bring forth a wide array of less necessary titles. (Among them: “1,003 Great Things to Smile About” in 2004 and “40% Off Is the New Black” in 2009.) And the world changed — a lot. Among the post-1980 phenomena with which “The Official Preppy Handbook” could not conjure are the Internet, the McMansion, the cellphone, synthetic fleece and the emergence of famous rehab facilities as today’s new boarding schools.

So Ms. Birnbach has returned to the subject she knows best. Together with Chip Kidd, the graphic designer and writer with the certifiably preppy first name, she has come up with “True Prep: It’s a Whole New Old World,” a surprisingly worthwhile sequel to the now-creaky “Handbook.” This new compendium moves beyond school days to address matters newly relevant for the core readership: how to remarry, how to dress for a funeral and how to deal with the collateral damage caused by decades’ worth of the party-hearty behavior described in the first book.

“Good luck does not favor the preppy,” “True Prep” says. But then again, luck was always beside the point when it came to preppy status. It’s good connections that count, as in: “We know people who know the head of the hospital board. We know the D.A. We know the very best lawyer for that. We know the cardiologist who helped the president. We know the head pro. We know the maître d’. We know Aunt Chapin’s orthopedic surgeon, and he is the knee man.” The royal “we” of “True Prep” also knows that the Zoobilee in June is one of the charity parties that matter in Philadelphia.

Since not all readers of “True Prep” can be expected to care about that, this book touches many bases. And it’s funny without exactly being satirical. The authors take their mission sort of seriously and approach the prep ethos with obvious affection.

Don’t expect this book to skewer snobbery or question the herd mentality behind certain prep habits. “Every single one of us — no matter the age or the gender or sexual preference — owns a blue blazer,” it simply proclaims.

In a book filled with lists, drawings and photographs along with a good deal of text, Ms. Birnbach does her best to anoint new prep personalities and define adult prep tastes. Both are epitomized by a new edition to this book’s grosgrain-columned pantheon: Stephen Tyrone Colbert, who went to what “True Prep” deems “the preppiest college in the United States,” Hampden-Sydney. (Though his television alter ego, also called Stephen Colbert, has the noxiously un-prep habit of loudly announcing that he went to Dartmouth.)

Other new additions include Thomas John Brokaw, who has called himself “anti-preppy” but has also said that in college he “majored in beer and coeds,” which the book deems “so prep it hurts”; A. R. Gurney (“our leading playwright”); Erich Wolf Segal (for using “preppy” as a noun in “Love Story”); Martha Helen Kostyra Stewart (though she’s a little too hardworking for this book’s taste); Tory Robinson Burch (for her ballet flats); and Alan Stuart Franken. “You might think he was admitted to the Pantheon only for his unwavering choice of tortoise-shell glasses,” the book says of Mr. Franken, the not terribly prep-minded senator from Minnesota. “In fact, it was his understated restraint as he waited through the endless recount of his 2008 election vote that wins our admiration.” President Obama and his wife, Michelle, are on the haute prep list too.

“True Prep” makes a point of flaunting the sexual, racial, ethnic and class diversity that were in short supply the first time around. And when Ms. Birnbach has to address anything tricky, she gets someone else to do it for her. (In a guest essay Edmund White calls Yale “definitely the gayest” Ivy.) Ms. Birnbach is best suited to the shopping guide and flagrant product plugs that are a large part of this book’s raison d’être. And she has strong opinions about how to deploy the “thingy” that has become an essential part of 21st century behavior. No wearing a Blackberry on your belt, please — not even if you’re president of the United States.

Is there a full book’s worth of this kind of advice to deliver? Yes, for the reader who doesn’t mind rehearing the obvious and who thinks that Nantucket Reds never get old. And yes, for the reader who doesn’t mind the occasional contradiction or two. First Ms. Birnbach explains that job titles in the prep household have changed: the cook is now a chef, the chauffeur a driver. Then she writes about “The Cook’s Day Off” anyhow. She writes that oceans are preppier than lakes “because they are natural and uncontrollable.” Three sentences later she writes that oceans are controlled: “by jetties, the moon and the club’s beach committee.”

Then again, prep style is averse to nitpicking. And isn’t caviling rather rude? It isn’t prep at all.

