Tiger tumbles with a triple bogey at Barclays

PARAMUS, N.J. (AP) — One swing cost Tiger Woods any chance of winning The Barclays.

Now he can only hope get gets to keep playing after Sunday.

Four shots out of the lead to start the third round, Woods hit a shocking 3-wood off the first tee - part pop-up, part duck-hook - that sailed over the trees and off the property at Ridgewood Country Club. It led to a triple bogey, and he never got those three shots back.

Woods finished with back-to-back birdies for a 1-over 72 that put him well behind the leaders.

"In the end, it probably cost me a chance to win the tournament," said Woods, who rallied to get to 3-under 210. "But I'm pleased how I sucked it up and got it back the rest of the day, when it easily could have gone the other way. Hitting a ball like that, it can derail you. And it didn't. I got it right back."

It was hard to believe the swing came from someone who had only missed two fairways over the first 36 holes. Woods attributed it to having too many swing thoughts swirling between the ears.

"I got caught between two swings," he said. "And I wasn't committed to what I was doing. I wasn't focused on exactly what I should have been doing, what I've been doing on the range, what I've been doing the last couple of weeks. And it backfired."

The top 100 in the FedEx Cup standings advance to the second round next week in the Deutsche Bank Championship outside Boston. Woods started the playoffs at No. 112, and he seemed safe after opening with a 65 to share the lead.

At one point Saturday, after a bogey from a fairway bunker on the ninth hole, Woods was projected outside the top 100. That was his last big mistake, however.

Woods hit to the front of the green in two on the 616-yard 13th hole for an easy up-and-down for birdie, and his 3-wood on the 587-yard 17th stopped 20 feet from the pin for a two-putt birdie. He finished with a 7-iron to 8 feet for birdie on the 18th.

Equally important were two pars in the middle of his round.

After his atrocious start, Woods hit through the green on the sixth hole and chipped poorly to about 10 feet. He made that putt for par, then escaped with par after getting mud on his ball in the middle of the seventh fairway.

Woods' approach sailed right of the green and bunkers, leaving no room for error. The pitch under tree limbs landed in the rough, trickled onto the green and he made an 8-foot putt.

"I need to make that putt to not let it slide any further," he said.

Woods all but ruled himself out of the tournament, although Sunday looms large.

He most likely will need a round somewhere around par or better to advance to Boston, and the better he plays, the higher he moves up and increases his chances for the third round in Chicago, which is for the top 70.

In the meantime, he's still working on his swing, although there remains a higher priority.

"Posting a score," Woods said. "Always."
