Foster leads Texans to 23-7 win over Dallas
HOUSTON (AP) -- The Houston Texans may have finally found a dependable running back.
Arian Foster rushed for 110 yards and a touchdown, Matt Schaub threw a TD pass to Jacoby Jones and the Texans routed the Dallas Cowboys 23-7 on Saturday night.
The Texans spent most of last season searching for a reliable runner to complement the league's best passing offense. Foster worked his way up from the practice squad and rushed for 216 yards in Houston's last two games.
Foster averaged 6.1 yards on 18 carries against the Cowboys and became the first Texan to go over 100 yards rushing in a preseason game. The Texans (1-2) finished with 173 yards on the ground, an encouraging sign for coach Gary Kubiak, whose team ranked 30th in rushing (92 yards per game) last season.
Foster, an undrafted free agent who signed with Houston in May 2009, said his confidence grows with every carry.
"I felt comfortable last year, but it's just, when you've got a year under your belt, you get a little more used to the speed of the game," Foster said. "I still go out there and play like every play is my last and like it's my first, too."
The Cowboys' first-team offense, meanwhile, continued to sputter. Tony Romo was sacked twice and fumbled, and Dallas (2-2) mustered only 7 yards rushing before the reserves took over late in the third quarter.
The Dallas starters haven't put together a legitimate touchdown drive in four preseason games. Their only TD came on a possession that started at the 8-yard line against San Diego last week.
Romo said the problems are obvious - and fixable.
"It's not just one person or anything like that," Romo said. "It is all of us. It's everybody. But it's correctable. We all just need to execute better. I don't know how else to say it."
Houston's defense deserves some credit, a week after giving up 409 yards in a 38-20 loss to New Orleans. Rookie Kareem Jackson returned an interception 64 yards, and the Texans held the Cowboys' first-team offense to 135 total yards.
"Our focus was so much better," Kubiak said. "I could just tell how we had our meetings (Friday), how we operated in warm-ups - a lot more energy, a lot more focus as a football team and obviously, it showed how we played."
The Cowboys' starting offense drove inside the Texans' 20-yard line twice, but coughed up sloppy turnovers both times. Those miscues came after the unit lost yardage on five of its first nine plays.
"We just didn't play good," tight end Jason Witten said, "and we have to look at each other and try to get accountable for ourselves."
The Cowboys' No. 1 defense wasn't much better.
Foster found a huge hole and ran 18 yards on the Texans' second series. Three plays later, Schaub fooled the Dallas defenders with a play-action fake and found Jones open in the end zone for an easy 24-yard touchdown.
Neil Rackers hit a 23-yard field goal with 9:22 left in the first half for a 10-0 lead. Rackers and Kris Brown are locked in a tight competition for the kicking job.
The Cowboys mounted their first promising drive in the second quarter, aided by two Houston penalties. On first down from the Texans 16, Romo flipped a pitch out of Felix Jones ' reach, the ball bounced backward and Houston linebacker DeMeco Ryans recovered.
Romo said he changed the play, but Jones didn't hear him.
"I think next time, I am going to have to use a (hand) signal," Romo said. "That play was disappointing, because we were moving the ball well, and it was an important play in the game."
Brown kicked a 22-yard field goal in the final minute before halftime to make it 13-0.
The Cowboys gained only 96 yards in the half - 30 on a meaningless long pass from Romo to Miles Austin in the final seconds. Dallas couldn't get off another snap before time expired.
Foster and backup running back Jeremiah Johnson broke long runs on Houston's opening drive of the third quarter.
On third-and-goal from the Dallas 6, DeMarcus Ware stripped the ball from Schaub and recovered the fumble. But the turnover was negated by a penalty on linebacker Jason Williams , and Foster scored on the next play.
Romo guided the Cowboys to the Houston 13 later in the third quarter, then fumbled a snap and lost 4 yards. Two plays later, Houston safety Bernard Pollard deflected a pass intended for Jason Witten , and Jackson intercepted and wove to the Dallas 32.
Rackers kicked a 23-yard field goal for a 23-0 lead with 3:09 left in the third quarter. Jon Kitna replaced Romo on the Cowboys' next series. Romo finished 13-for-18 for 146 yards.
Kubiak pulled his defensive starters, and Kitna threw a 24-yard touchdown pass to Kevin Ogletree with 12:51 left in the game.
