Blackburn, Fuentes help Twins blank Mariners 1-0
SEATTLE (AP) -- Nick Blackburn kept the Seattle Mariners crossed up all day. Newly acquired reliever Brian Fuentes met the Minnesota Twins ' expectations.
The duo combined on a two-hitter Saturday, leading the Twins to a 1-0 win over the Mariners.
" Joe (Mauer) and I had these guys off balance and they just weren't putting good swings on the ball,'' Blackburn said. " I was getting away with pitches down the middle. They were looking for something else and beating them into the ground."
Denard Span hit an RBI single in the third inning for the AL Central leaders, who won their third consecutive game and began the day with a 3 1/2-game cushion over the Chicago White Sox.
After a walk to Ryan Langerhans in the second, Blackburn (8-8) retired 21 in a row before he walked Chone Figgins with two outs in the ninth. Fuentes was brought in to make his Twins debut and struck out Russell Branyan for his 24th save.
Blackburn didn't mind being removed for Fuentes just one out short of his first career shutout.
" We got the guy for that reason to come in and face lefties,'' Blackburn said. " I was happy to see him go out there and strike Branyan out. And Branyan's a tough guy for me to get out. He hits a low ball pretty well and me being a sinkerball pitcher that can be tough. I was more concerned with getting through this game with a win. I wasn't by any means mad or disappointed."
A four-time All-Star, Fuentes was acquired Friday from the Los Angeles Angels for a player to be named. Minnesota manager Ron Gardenhire said he plans to use the left-hander primarily in a setup role, but Fuentes entered Saturday with the game on the line to face Branyan, a dangerous left-handed hitter.
" That's what we got him for is to get a big out,'' Gardenhire said. " I wanted Blackie to finish it but with that guy at the plate and what we have out in the bullpen it was time to go to him and see what he could do. Fuentes got him out and it was huge."
Fuentes had 23 saves in 27 chances with the Angels before the trade. He didn't expect to enter the game as a closer with Matt Capps also available.
" We both got up in the ninth and that kind of surprised me,'' Fuentes said. " I know Matt's more than able to get righties and lefties out, but on the flip side of that that's one of the reasons I came over to help get out lefties."
Blackburn allowed two hits against the punchless Mariners, both in the first inning. He struck out six and walked two on 98 pitches.
" Blackburn was unbelievable,'' Gardenhire said. " He was very good today with his sinker, changeup and slider. He was down in the zone with a lot of groundballs and we made some nice plays out there. But the story goes to Blackie he was fantastic."
Making his second start since July 18, Blackburn entered the game with a 6.49 ERA. He allowed three runs and eight hits in seven innings of a 4-0 loss to Texas on Monday.
The Twins lead the AL with 12 shutouts. The Mariners have been blanked a league-high 12 times.
Span singled home Danny Valencia in the third. The hit went in and out of the glove of center fielder Franklin Gutierrez , who tried to make a low catch of the line drive.
Blackburn and Doug Fister (4-10) were in a pitching duel through seven innings. Sean White relieved Fister in the eighth.
" Their guy did a nice job,'' Seattle manager Daren Brown said. " I thought our guys did, too. We just gave up one run and they didn't."
Fister gave up one run and six hits in seven innings. He struck out six and walked two on 107 pitches.
The Twins had seven hits, but hit into three double plays.
Branyan doubled and Jose Lopez singled with two outs in the first before Blackburn retired Casey Kotchman on a flyout.
NOTES: Twins second baseman Orlando Hudson left in the top of the first with a sprained right ankle sustained while leading off from first base. He is day to day. Matt Tolbert replaced him. ... Twins designated hitter Jim Thome left after one at-bat with lower back stiffness. Jason Repko replaced him. ... Floyd Little, inducted this month to the Pro Football Hall of Fame, threw out the first pitch. The former Denver Broncos and Syracuse University running back lives in Federal Way, Wash. ... General manager Jack Zduriencik said after the game that the Mariners have decided to shut down Michael Pineda , their top pitching prospect in the minors, for the rest of the year. Pineda, who plays for Triple-A Tacoma, is not injured, but Zduriencik said he has thrown nearly 140 innings after only pitching 47 last year because of elbow injuries. The decision is meant to protect him.
