Bob Bradley to remain as U.S. national soccer team coach through 2014 World Cup

By Steven Goff
Washington Post Staff Writer 
Tuesday, August 31, 2010; 12:02 AM
Bob Bradley agreed to a contract extension Monday to remain in charge of the U.S. national soccer team, ending speculation that the U.S. Soccer Federation would replace him with former German coach Juergen Klinsmann or another foreign candidate.

THIS STORY
Bob Bradley to remain as U.S. national soccer team coach through 2014 World Cup
Soccer Insider poll: Was it the right move?
Soccer Insider: Latest updates
Bradley, whose current deal expires in December and pays him $600,000 plus bonuses, is set to guide the Americans through the 2014 World Cup in Brazil.

"Bob has always been very proud to coach the U.S. team, and he's very happy to continue," said Ron Waxman, his New York-based agent. Bradley won't be available to comment until Tuesday.

Waxman declined to discuss the negotiations or terms of the new contract, which was completed in the early hours Monday.

The announcement took many observers by surprise because USSF President Sunil Gulati had reportedly been in contact last week with Klinsmann, Germany's 2006 World Cup coach who nearly became the U.S. coach four years ago.

At that time, after talks with Klinsmann abruptly broke down, the USSF offered the job to Bradley, the then-interim coach.

The USSF did not offer any details about Bradley's new pact but was planning to elaborate Tuesday in New York.

While awaiting the USSF's decision about his future, Bradley pursued head coaching jobs with Fulham and Aston Villa in England's Premier League. An American has never coached a major European club.

Following the Americans' round-of-16 appearance at the World Cup in South Africa this summer, Gulati found himself in a tight spot in regards to Bradley. Had the team advanced to the quarterfinals or beyond, he probably would have renewed his contract right away. If the U.S. team had failed to secure passage out of the first round, he undoubtedly would have cut ties.

But the Americans won their group, finishing ahead of favored England, before losing to Ghana, 2-1, in overtime in the round of 16.

With a satisfactory result at the sport's premier event, Gulati's greatest concern, it seemed, was the team growing stale during a second four-year cycle under the same coach - a malaise of sorts that many felt settled in under Bruce Arena leading to the 2006 World Cup, his second.

Under Arena, the Americans reached the quarterfinals in 2002 and then failed to advance beyond the first round four years later. In international soccer, regardless of performance, national team coaches rarely remain for another World Cup; most return to the pro leagues or move to another national team.

Most U.S. players spoke highly of Bradley, who guided the Americans to an upset of Spain en route to the 2009 Confederations Cup final, to first place ahead of arch rival Mexico in regional qualifying for the World Cup and atop Group C in first-round play in South Africa.

Detractors questioned his roster and lineup selections, particularly the choice of forward Robbie Findley for starting assignments. Findley faltered in scoring situations.

The USSF's flirtation with Klinsmann wasn't without merit. Personable and energetic, Klinsmann had initiated a cultural change in German soccer leading to the 2006 World Cup, emphasizing attacking and improvisation. He stepped down after the team's third-place finish at home.

Bradley, a former University of Virginia and D.C. United assistant who was head coach of three MLS teams before moving to the U.S. program, has a 38-21-8 record with the national team. Since the World Cup, the Americans have played one friendly, a 2-0 loss to Brazil on Aug. 10 at the New Meadowlands Stadium.

