Durant, Gordon pace U.S. blowout

ISTANBUL (AP) For weeks, U.S. players have been hearing about what they aren't.

Not big enough. Not old enough. And maybe even not good enough.

On Saturday, they finally got to show what they believe they can be: the team that ends a 16-year world championship drought.

Kevin Durant scored 14 points and got the United States started on a dominant second-quarter stretch in a 106-78 victory over Croatia in its opening game of the tournament.

"People aren't expecting us to come out here and win, so we just wanted to make a statement and I think tonight we did," Durant said.

Eric Gordon made four 3-pointers and had 16 points to lead the Americans, who turned a close game into a blowout by limiting the Croatians to six points in the second quarter. Chauncey Billups finished with 12 points.

It was an impressive start for a U.S. team that came to Turkey without any players who helped them win the gold medal in the 2008 Olympics. Instead of those superstars, the Americans are left with a young, undersized team that features Durant, the NBA's leading scorer, as its centerpiece.

He scored five straight points to kick off the decisive burst early in the second quarter and added eight rebounds in just 21 minutes.

All 12 players scored for the Americans, as coach Mike Krzyzewski was able to give his starters plenty of rest with the U.S. playing its three toughest Group B games in the first three days of the tournament.

Though USA Basketball officials hoped to have a LeBron James or Kobe Bryant - whose picture hangs in a large poster just inside the entrance - they couldn't have asked for much more than what they saw from the replacements Saturday.

And it's this group, which has been called the U.S. "B" team that can earn an automatic berth into the 2012 Olympics by winning the worlds - which has rarely been easy for the United States.

As the Americans took the court for warmups, the overhead scoreboard was playing clips of recent U.S. failures at the worlds from 2002 and 2006. They have won the event just three times, none since 1994.

But even without its biggest names, this U.S. team might be good enough if it plays the way it did in the second quarter.

"We like that type of adversity," Gordon said. "People think we're too young or too small, but I think we're playing well as a team and we play much faster when we're smaller, and we're just an overall good team."

Bojan Bogdanovic scored 17 points and Marko Popovic added 16 for Croatia, which once was among the world's best teams but hadn't played in the world championship since winning a bronze medal in 1994.

The Croatians hung tough for a quarter but couldn't overcome their awful perimeter shooting in the second period.

The Americans scored the first seven points of the game, but Croatia settled down and executed its offense well in the halfcourt to get open looks under the basket. The Croatians grabbed a 19-18 lead on Marko Banic's follow shot with 1:42 left in the first quarter and trailed just 22-20 heading to the second.

But the U.S. quickly blew it open in the second. Durant's three-point play started a 12-0 run that pushed the lead to 14, and consecutive 3-pointers by Gordon and another by Rudy Gay extended it to 47-26 with 1:48 to go in the half.

Croatia was just 3 of 17 from the field in the period and missed 12 of its 13 3-point attempts in the half.

"We were good in the first period but then we didn't fight," Croatia coach Josip Vrankovic said. "We had some problems about free throws and 3-point field goals. We will be more careful the next day."

The Americans will need to sustain this level of play through four more games in pool play, then four more once the knockout stage begins.

"I think that's what we're learning to do," Gay said. "Every day is a process and we're getting better at it. We've only been playing together for what, five games? So we're still learning to play with each other."

Gay and Russell Westbrook both scored 10 points for the Americans, who shot 55 percent from the field and were only outrebounded 41-39 despite using a small lineup with 6-foot-10 Lamar Odom as the starting center. Reserve Kevin Love grabbed 10 rebounds in just 13 minutes.

The U.S. faces Slovenia on Sunday followed by a game against Brazil on Monday.
