Franklin ends holdout with 49ers

Aubrayo Franklin signed a $7 million tender with the 49ers

Franklin will be a free agent after the season

OAKLAND, Calif. (AP) -- San Francisco 49ers nose tackle Aubrayo Franklin ended his lengthy holdout Saturday by signing a $7.003 million franchise tag tender.

Franklin passed a physical and officially signed the deal before the Niners played the Oakland Raiders in an exhibition game Saturday night. Franklin was going to watch that game before rejoining his teammates for practice next week.

He has a little more than two weeks to get ready for the season opener Sept. 12 against Seattle. Franklin said he wants to play the exhibition finale next Thursday against San Diego.

"I'm anxious to go out there, see what I did this offseason, see what's going to help me out on the field," he said. "I'm anxious to go back out there with the guys, build on what we started on last year. I think another year with all of us together we can do a whole lot better this year on the defensive side and as a team."

Franklin spent the offseason working with a personal trainer in Atlanta and believes he's in better shape than when he arrived at camp last year. He did boxing workouts with his trainer, boxing for a minute and then taking 30 seconds off to replicate playing in a game.

"We just tried to make it mimic plays like an average game, maybe like 64 plays, so I tried to do the same things with boxing," he said.

Defensive coordinator Greg Manusky said this week that while Franklin had fallen behind his teammates by missing camp, he believed the nose tackle could get up to speed for the opener by playing one exhibition game. Manusky said the biggest issue for Franklin will be "getting his wind back."

"Even though some of the starters are only playing 15 plays or 16 plays, at least they're back in the rhythm and get their groove back," Manusky said. "You can't really replicate that out here. But, he'll be fine."

Franklin emerged as one of the top nose tackles in the league last season with 36 tackles, two sacks and an interception.

The 30-year-old Franklin has recorded 291 tackles, four sacks, one interception and three forced fumbles in his seven-year career. He originally was a fifth-round pick by Baltimore in 2003 and joined the Niners as a free agent before the 2007 season.

The Niners placed the franchise tag tender on him in February and had hopes of agreeing to a long-term deal. But that did not happen by the July 15 deadline and Franklin chose not to report to training camp.

"The 49ers had their way with exercising the franchise tag," Franklin said. "Me and my agent decided to do what we did because it was best for us."

Of the six players who received franchise tag tenders this offseason, Franklin was the only one to miss training camp. New England defensive tackle Vince Wilfork and Green Bay defensive tackle Ryan Pickett signed long-term deals, and Oakland defensive lineman Richard Seymour, Seattle kicker Olindo Mare and Pittsburgh kicker Jeff Reed signed their tenders before camp started.

Second-year player Ricky Jean Francois, a seventh-round pick out of LSU last year, stepped up in Franklin's absence, giving the Niners more depth on the line for the season.
