Two-minute warning: D.C. United does not rebound from a bad stretch in a 3-1 loss to Dallas

By Steven Goff
Washington Post Staff Writer 
Saturday, August 14, 2010
D.C. United's pitiful season was crystallized in a two-minute span late in the first half against FC Dallas on Saturday night.

Danny Allsopp failed to convert a breakaway on United's third high-quality opportunity in a scoreless MLS match. As if scripted, Dallas soon seized on D.C.'s dawdling defense for a tap into an open net on its first authentic chance of the evening.

Shoulders slumped and energy dipping, United was headed for its fifth consecutive defeat, a 3-1 result in front of 12,474 at RFK Stadium.

In Ben Olsen's home debut as interim coach, United (3-14-3) showed promise for 30-plus minutes before following a familiar pattern.

"Up until that point [when Dallas went ahead], there was some pretty good stuff," he said. "It seemed like after we missed Danny's chance, we took it the wrong way. I felt like there was some air let out."

Rookie Eric Alexander, who initiated the first goal, added a distant strike shortly after halftime. United halved the deficit on defender Jair Benitez's own goal in the 80th minute, but reserve Jeff Cunningham took advantage of Dejan Jakovic's horrible touch in added time as Dallas (8-2-9) stretched its unbeaten streak to 10 and extended D.C.'s winless rut to eight.

At the start, United played with superior purpose and organization, but because of its attacking limitations, there was little to show for it. Dallas's Kevin Hartman made excellent saves on Marc Burch's 28-yard effort and Branko Boskovic's 12-yard angled bid.

Dallas tried to play through all-star David Ferreira, but United pressured him in midfield and clogged the passing channels.

United continued to dictate terms of the match. Allsopp was sent in alone in the 34th minute, but the charging Hartman deflected the low shot narrowly wide of the left post. Allsopp, a well-traveled Australian, has scored just twice in league play, both coming in the same match more than three months ago.

Two minutes later, Alexander, in his second career league start, threaded a lovely through ball to Brek Shea, who had blazed past right back Devon McTavish.

With Ferreira outpacing Carey Talley into the heart of the penalty area and goalkeeper Bill Hamid committed to the near side, Shea crossed to Ferreira for an easy finish.

Deflated by the goal against the run of play, United lacked the resiliency to regain its rhythm.

Before the goal, "everything was there ¿ the pressure, the energy, we were actually keeping the ball and moving it," McTavish said. "It's tough going into the locker room wasting that much energy and not being up."

Four minutes after the break, Shea won a header from Talley, who landed on his ribs and remained down. Shea sprayed the ball wide to Ferreira, who danced into the box and crossed back to Milton Rodriguez for a simple touch toward Alexander.

Alexander's one-timer from 20 yards was perfectly placed into the left side for his first career goal.

"I was hoping for a little bit more life right off the bat [after halftime], but we're still okay, we're still hanging in there," Olsen said. "Then the second one comes and I saw some heads go down, which is very disappointing."

United had little to offer until the late stages, when Santino Quaranta whipped in a dangerous cross toward Andy Najar at the back post. Benitez tried to steer it aside, but instead poked it into the net.

In added time, however, Jakovic butchered a long ball, allowing Cunningham to cruise in alone for his 128th career goal, just four behind United's Jaime Moreno for the league record.

