Police question Pakistan sportsmen over fixing allegation

By the CNN Wire Staff
STORY HIGHLIGHTS
NEW: London police say man arrested in case is released on bail
President of Pakistan orders an investigation
Everyone on the team gave "100 percent," captain Salman Butt says
The man arrested is the alleged fixer, a source familiar with the investigation says
RELATED TOPICS
Cricket
International Cricket Council
Pakistan Cricket Board
England and Wales Cricket Board Ltd.
London, England (CNN) -- British police questioned four members of the Pakistani national cricket team after allegations surfaced that gamblers fixed part of a match against England, the manager of the Pakistani team said Sunday.

They arrested a different man in connection with the allegations late Saturday.

The investigation comes after a British tabloid newspaper reported that two Pakistani players deliberately bowled "no balls" -- a foul -- while playing against England in London last week.

A "no ball" is when the bowler -- the equivalent of a pitcher in baseball -- steps over the line as he throws the ball. The batting team gets a run when that happens.

The British tabloid News of the World posted what it said was a video of an undercover reporter meeting with a man identified as Mazhar Majeed, who tells the reporter exactly which bowlers would bowl "no balls" and when, then lays out 14 thick stacks of bills on a table.

The video of the meeting -- which the newspaper said took place Wednesday, the day before the match between Pakistan and England began -- is intercut with clips from the following two days, where the players perform as Majeed said they would.

The tabloid also says the alleged ringleader pocketed 150,000 British pounds (U.S. $232,800) in the scam.

London's Metropolitan Police said a 35-year-old man was arrested late Saturday on suspicion of conspiracy to defraud bookmakers.

A source familiar with the investigation named him as Mazhar Majeed.

Without identifying the suspect by name, London police said Sunday in a brief statement that the 35-year-old man was released on bail "until a date in the future." No date for a hearing or further proceedings was given in the statement.

No players or team officials have been arrested, the International Cricket Council said Sunday.

But police questioned team captain Salman Butt, manager Yawar Saeed and two other players, Saeed told reporters Sunday.

He did not name the other two players at the news conference, but Britain's Press Association earlier reported that he had said they were bowlers Mohammad Aamer and Mohammad Asaf.

Police refused to confirm to CNN who was being questioned.

Team captain Butt said Pakistan gave 100 percent throughout a match.

"We have given our best," Butt said after his team lost to England.

The team manager refused to comment on the report that Pakistani players intentionally committed three fouls during the

match.

"No allegations are true until they are proved either way," said Saeed. "So that this point in time they are just allegations. Let's wait until the case is complete."

England beat Pakistan in the four-day match at Lord's cricket ground, which ended Sunday afternoon, after the scandal broke.

Pakistan's President Asif Ali Zardari ordered an investigation into the scandal, his spokesman said Sunday.

He directed the chairman of the Pakistan Cricket Board to submit a preliminary report "immediately," Farhatullah Babar said, adding that Zardari asked to be kept informed about any British investigations as well.

Sam Peters, News of the World's cricket correspondent, told CNN that the tabloid did not "drive these events ... These events were going to happen regardless of whether the News of the World was involved."

But, he said, staffers believed the story was in the public interest. "It's a legitimate story to get to the bottom of something that's been plaguing our sport," he said. "... It's swirled around, and the innuendo's been there."

"People need to know this is going on," he said, "what they're watching when they're paying money to go to sports events ... it's not always what they believe it to be."

However, Shakil Shaikh, president of the Islamabad Regional Cricket Association, told CNN that while he is "shocked" at the news, "no proof has been given of the involvement of these players in the match-fixing issue" and he has seen no concrete evidence against the cricketers.

He said if evidence does surface, an investigation will be launched.

It is the second allegation of corruption directed at the Pakistan cricket team this year.

The International Cricket Council's anti-corruption unit was set up in response to allegations against the captains of Pakistan, India and South Africa in 2000. All three were banned from the game for life.

News of the World does not allege that gamblers fixed the results of the match -- only that specific moments in the match were fixed, a practice known as "spot-fixing" rather than "match-fixing."

Betting on cricket matches is legal in England.

International and local cricket officials will not be issuing further comment "as this is now subject to a police investigation," the council said in a statement.

A Metropolitan Police spokesman told CNN the arrest came in response to information provided by the newspaper.

Andrew Miller, a cricket expert and the U.K. editor for ESPN's Cricket website, told CNN on Sunday morning that since a major scandal involving match fixing between India and South Africa in 2000, things appear not to have changed much.

"What we're discovering is that corruption has never gone away," Miller said via telephone from London. "It's resurfacing this year -- during the 10th anniversary of the biggest scandal ever to hit cricket."

Miller said though it remains to be proven, it appears this newest scandal could be on par with the scandal from 10 years ago. He added that cricket's many aspects of play and rules make it susceptible to betting. And in a five-day test match, such as the one under way between Pakistan and England at the Lord's cricket ground, there are a lot of possibilities for placing bets that players can manipulate.

"If you were going to invent a game that you could corrupt -- it would be cricket because you can bet on every aspect of the game," he continued.

For example, there are up to 2,700 deliveries per game and if a gambler were to plop down $10,000 on the 827th delivery, predicting it correctly, the payoff for that particular bet could be handsome.

"We believe this is really huge, and could be affecting other areas of cricket," Peters said.

The News of the World report was co-authored by Mazher Mahmood, a controversial figure in British journalism who has exposed several previous scams. He was responsible for a report in May that revealed Duchess of York Sarah Ferguson offered to sell access to her former husband, Prince Andrew.

According to the UK Press Association, the tabloid's reporters were able to gain access to the alleged ring by posing as "Far Eastern businessmen."

CNN's Richard Allen Greene, Phil Black, Caroline Paterson, Bharati Naik, Les Neuhaus and Andreena Narayan contributed to this report.

