2010 FIBA Worlds: USA-Slovenia Live Blog

Second quarter, 1:34: Kevin Love with the play of the day. Zupan was completely locking down his left arm when Love snagged a rebound with only his right (think Chad Ochocinco one-handed catch), and scored on the putback while being fouled and without the ball ever touching his left arm. U.S. 40, Slovenia 27

Second quarter, 1:40: Gordon throws a long pass ahead for another breakaway dunk by Durant (13 points). Slovenia looking a bit discouraged on the offensive end, forcing long jumpers rather than testing Team USA's suspect defense. U.S. 36, Slovenia 25

Second quarter, 2:27: Dragic picks up his third foul. Disappointing showing so far for Steve Nash's understudy. Dragic was sensational in the NBA playoffs this past spring but has been trying to do too much against the U.S. today. Team USA faces Dragic's NBA teammate, Leandro Barbosa, and Brazil tomorrow. U.S. 34, Slovenia 23

Second quarter, 2:38: Looks like the young U.S. players are letting the officiating get under their skin. I'd expect Coach K to point it out at halftime and make sure it comes to an end. Westbrook gets on the scoreboard with a pull-up jumper, then feeds Kevin Love off the pick-and-roll on the next possession for the beautiful and-1 (only to miss the FT). Westbrook really providing a spark off the bench. U.S. 32, Slovenia 23

Second quarter, 3:49: Brezec's NBA experience is apparent -- he's called for an unsuspecting travel like several of the U.S.'s NBA players so far. The 7-foot-2 big man takes out some frustration on the next play with a two-handed dunk, cutting the lead to six points. U.S. 27, Slovenia 21

Second quarter, 4:59: Durant knocks down two free throws to give him 11 points early on. Samo Udrih with a 3 on the other end to respond quickly. Looks like the U.S.'s sloppy quarter is coming in the second period today. U.S. 27, Slovenia 19

Second quarter, 6:21: Whistle, whistle, whistle. The referees are making more noise than the vuvuzelas. Dragic cuts the U.S.'s lead to nine with a free throw. Another travel called on the U.S. Looks like Team USA isn't familiar with what is considered "steps" in international basketball. By the way, my boy Zupan just airballed a 3 then picked up his third foul on the other end. U.S. 25, Slovenia 16

Second quarter, 7:52: Slovenia on a little bit of a run, finding some holes in the U.S.'s swarming press. Nine turnovers early on for Coach K's team, including a few questionable travels and charges. U.S. 25, Slovenia 15

Second quarter, 9:29: Starters back in for Team USA. The U.S. shot 64 percent in the first quarter, with Durant leading the way with seven points and A.I. adding six on 3-of-3 shooting. U.S. 23, Slovenia 11

First quarter - U.S. 23, Slovenia 11 Much better first quarter for the U.S. this time around. After trailing Croatia late in the first period on Saturday, the U.S. made sure not to repeat the same mistake against Slovenia today. They ran their starters hard in the opening minutes and brought on their supersubs off the bench to keep up the pace. Most impressive of all, they held a strong offensive team to just 11 points in the first quarter.

First quarter, 1:25: Slovenia's Miha Zupan has a fan in me. With a headband holding back a culy afro, he kind of looks like the Slovenian Brian Scalabrine.That or Jackie Moon. U.S. 20, Slovenia 9

First quarter, 2:23: Slovenia is playing in the 2010 FIBA Worlds without three of its best players -- Sasha Vujacic, Rasho Nesterovic and Beno Udrih. Then again, Team USA doesn't have LeBron, D-Wade, Carmelo or Dwight Howard, so let's call it even. U.S. 18, Slovenia 9

First quarter, 3:48: I know I'm talking up the offense, but the U.S.'s defense has been just as impressive. Several times Slovenia has telegraphed its passes and the U.S. players have clogged the lanes, leading to steals and breakaway dunks on the other end. Some subs check into the game: Tyson Chandler, Rudy Gay, Eric Gordon and Steph Curry. U.S. 84, Slovenia 6

First quarter, 4:50: Kevin Durant is shredding Slovenia early on -- a violent two-handed dunk out of a dead ball. Primoz Brezec on the other end with a nice jumper, but Goran Dragic is already on the bench with two fouls, meaning trouble. Also: Bostjan Nachbar throwing one down himself. U.S. 14, Slovenia 6

First quarter, 7:07: A Durant 3 from the top of the key makes it a 10-2 game. Looks like the U.S. is trying to redeem itself for a sloppy first quarter against Croatia. This Coach K guy really knows what he's doing. U.S. 10, Slovenia 2

First quarter, 7:21: Slovenia with some nice ball movement on offense. With Dragic running the point, things really move quickly. On the other end, Andre Igoudala with a beautiful put-back dunk on a Kevin Durant miss.Showing off some serious ups. U.S. 7, Slovenia 2

First quarter 9:30: Telecast tells us Slovenia has a bit of a home-court advantage today with the fans. But Kevin Durant starting the game with a steal and a breakaway dunk silences them ... for now. U.S. 2, Slovenia 0

First quarter, 10:00: Game just about to get under way. Starting for Slovenia: Jaka Lakovic, Goran Dragic, Uros Slokar, Bostjan Nachbar and Primoz Brezec. A very tall line-up. Also, filled with 50-point words in Scrabble. For the U.S.: the usual starters, Chauncey Billups, Derrick Rose, Andre Igoudala, Kevin Durant and Lamar Odom.

***

Welcome back to SI.com's live blog as we watch Team USA take on Slovenia this morning in the second game of pool play at the FIBA Worlds.

Both the U.S. and Slovenia notched victories in their first games of the tournament Saturday, with the U.S. registering a 106-78 win over Croatia and Slovenia coasting to an 80-56 victory over Tunisia.

Although both teams weren't tested much yesterday, Game 2 should provide more of a competitive balance. Slovenia has three players with significant NBA experience in Goran Dragic, Primoz Brezec and Bostjan Nachbar. The trio combined for 39 points, 13 rebounds and 12 assists in its 24-point victory against Tunisia.

Meanwhile, the U.S. had five players finish in double-digits against Croatia, with supersub Eric Gordon leading the way with 16 points off the bench and Kevin Durant adding 14 points and eight rebounds. One of the U.S.'s most impressive, yet unheralded, performances came from Kevin Love, who finished with seven points and 10 rebounds in only 13 minutes of play, showing just how deep Mike Krzyzewski's bench really is.

Look for the U.S. to start a line-up of Lamar Odom, Kevin Durant, Andre Igoudala, Derrick Rose and Chauncey Billups once again. Like they did against Croatia, the U.S. will try to utilize its swarming defense and superior athleticism early and often against Slovenia.
