Anderson, Leinart help Cardinals beat Bears 14-9
CHICAGO (AP) -- The way Matt Leinart sees it, he's done all he can. Now, it's simply up to his coach, and Ken Whisenhunt wasn't giving any clues.
He'll let this competition between Leinart and Derek Anderson play out a little longer after watching each throw for a touchdown while delivering solid if not spectacular performances for the Arizona Cardinals in a 14-9 preseason victory over the Chicago Bears on Saturday night.
"I don't have to make any decisions right now," Whisenhunt said. "The starting QB evaluation covers more things than just this game."
Anderson started after the first-team offense struggled with Leinart, and he responded by completing 7 of 12 passes for 94 yards for Arizona (2-1).
Leinart came in late in the second quarter and was 9 of 10 for 84 yards, with a touchdown pass early in the third that made it 14-0 and sent Chicago (0-3) to another loss.
"I feel like I've done everything I can as a quarterback to get to this point," Leinart said. "I've played well in three games, and I'm continuing to work hard to get better, to continue to lead this team, and that's all I can do. I've just got to let my play speak for itself."
Chicago's Lance Briggs sustained a sprained ankle early in the second quarter and sat out the rest of the game, another blow to a linebacking corps already missing Brian Urlacher because of a strained left calf.
It was also a rough night for Jay Cutler , who was sacked four more times after being taken down five times the previous week. He simply fell down on one of them and got intercepted twice, while completing just 10 of 20 passes for 129 yards.
Cutler acknowledged he might have been a bit gunshy after the line broke down against Oakland.
"We had some protection issues last game," he said. "There might still be some of the little bit of the effects of that. I trust in those guys up there, they're doing a good job for me. We had a miscue on the first play and I think from that point on it was up and down."
Anderson led the Cardinals to their first touchdown after Calais Campbell blocked Robbie Gould 's 38-yard field goal with 36 seconds left in the first quarter. He converted three third-down passes on a 72-yard drive, and Stephen Williams turned a slant underneath into a 27-yard touchdown.
"I thought Derek did a great job, especially early in the game when he had to avoid pressure and had to get the ball out of his hands," Whisenhunt said.
Leinart came on after Cutler's second interception with just over two minutes left in the first half near midfield. And he had the Cardinals in position to score after going three-and-out on all three series in a loss to Tennessee on Monday night.
They were on the 15 when Beanie Wells lost a fumble at the 6 after being stripped by Danieal Manning with 52 seconds left, stopping what could have been their first scoring drive of the preseason for Leinart. Leinart finally broke through at the halfway mark of the third when Steve Breaston caught a 13-yard pass, flying over Chris Harris at the goal line to make it 14-0.
The TD had to feel good for Leinart.
It's been a trying preseason for the former Southern California star after he was penciled in to take over for the retired Kurt Warner . He's been labeled a bust. His arm strength has been questioned, as has his accuracy downfield.
It doesn't help that the receivers have been hit hard by injuries, most notably Larry Fitzgerald . Either way, Whisenhunt has a decision to make.
"I'm not going to comment on that," said Fitzgerald, who sprained his right knee in the first preseason game and isn't expected back until the opener. "That's a no-win situation for me to be in. I just want to win."
For the Bears, it was simply a poor performance.
"We're not where we want to be right now," coach Lovie Smith said. "The plan was for us to play a lot better at home in the third preseason game. But we have time. They're going to let us start over in a couple weeks."
Notes: The Bears got a 22-yard field goal from Gould and a 3-yard TD pass from Dan LeFevour to Juaquin Iglesias in the fourth quarter. Gould also had a 48-yard field goal hit off the left upright midway through the second quarter. ... Hunter Hillenmeyer started at middle linebacker in Urlacher's place. ... Arizona FB Nathan Broughton sprained his knee in the second quarter. ... WR Early Doucet was back after missing a game with an abdominal strain and caught a 2-yard pass, but Darren Mougey (broken hand) and Andre Roberts (shoulder) were out. So was tight end Ben Patrick (knee), who missed his third game.
