Late penalty stuns Manchester City; Liverpool edge past West Brom

STORY HIGHLIGHTS
Sunderland beat Manchester City 1-0 at the Stadium of Light
Darren Bent scores the only goal of the game in the 94th minute
Liverpool beat West Brom 1-0 thanks to a Fernando Torres goal
Aston Villa beat Everton 1-0 while Bolton and Birmingham draw 2-2
RELATED TOPICS
Barclays Premier League
West Bromwich Albion FC
Liverpool FC
Manchester City FC
Sunderland AFC
ManchesterCity's designs on the English Premier League title were dealt an early blow as an injury time penalty from Darren Bent handed Sunderland a shock 1-0 win.

It was Roberto Mancini's first defeat of the season but his team should have escaped with at least a point after a glaring miss by Argentina striker Carlos Tevez.

City dominated the early stages but when Yaya Toure powered into the penalty area and pulled the ball back for Tevez, the striker somehow managed to miss an open goal.

Sunderland keeper Simon Mignolet then pulled off a smart save to deny Toure just before the break but the home side came into the game in the second period.

Mignolet was again forced into action in the closing stages by striker Emmanuel Adebayor, as he made a superb reaction save.

Then as the game entered the fourth minute of added on time Micah Richards hauled down Bent inside the penalty area. The striker picked himself up and converted the spot kick.

At Anfield, a Fernando Torres goal gave Liverpool a 1-0 win over newly-promoted West Brom as they bounced back from their thrashing at City last Monday.

The Spain striker volleyed home the winner just after the hour mark after good work down the left from Dirk Kuyt to hand new coach Roy Hodgson his first league win.

Everton are still searching for their first win of the season after they went down 1-0 at Aston Villa.

Defender Luke Young grabbed the only goal of the game in the ninth minute as he fired home from Ashley Young's pass.

Everton dominated the game after they went behind but couldn't find a way past veteran American goalkeeper Brad Friedel, who made a string of excellent saves.

In Sunday's early game, Bolton fought back from two goals down to draw 2-2 with Birmingham despite having their goalkeeper Jussi Jaaskelainen sent off.

Alex McLeish's side took an early lead when defender Roger Johnson stabbed home Lee Bowyer's left wing cross after just four minutes.

Then after Johnson had gone up for a high ball with Jaaskelainen after the half hour mark, the goalkeeper slapped him in the face and received his marching orders.

Birmingham went further ahead when striker Cameron Jerome nodded a cross into the path of Craig Gardner and the midfielder poked home at the second attempt.

But Bolton halved the deficit when Kevin Davies was fouled by Gary Cahill inside the penalty area and converted the resulting spot kick.

Their comeback was completed by Robbie Blake's spectacular free kick in the 81st minute and though Jerome had a late chance to win the game, substitute keeper Adam Bogdan ensured Bolton escaped with a point.

