Netflix releases iPhone app, stock jumps



By Julianne Pepitone, staff reporterAugust 26, 2010: 6:48 PM ET


NEW YORK (CNNMoney.com) -- Netflix unveiled its long-awaited app for the iPhone on Thursday, sending the company's shares almost 2% higher.

The free app lets Netflix members stream TV episodes and movies to their Apple (AAPL, Fortune 500) iPhone or iPod Touch for no additional cost.

"Apple has changed the game for mobile devices," Reed Hastings, Netflix co-founder and chief executive officer, said in a statement.

The shows can be streamed over both Wi-Fi and 3G networks, and they are organized based on members' personal preferences, genres, new arrivals and individual instant queues.

Netflix (NFLX) shares gained 1.3% to end at $125.84 on Thursday. The stock has been on steady upward streak this year, crossing $100 for the first time in April after the company reported a blowout first quarter.

"Netflix Android" was a trending Google search on Thursday, and Twitter users were also grumbling about when the app would be available for their Android phones.

But Netflix is already available beyond the standard television. Video game consoles such as the Nintendo Wii let users stream to their TVs, and an iPad app has been around since April.

Earlier this month, Netflix announced an agreement with pay-cable movie channel Epix to stream films online from three major movie studios.

Netflix has been working to expand its reach as its competitors, includingCoinstar's (CSTR) Redbox and Wal-Mart (WMT, Fortune 500), also look to add streaming services down the road, and HBO, Hulu and Apple's iTunes build their online content.
