Intel to buy Infineon's wireless unit for $1.4 billion


By Julianne Pepitone, staff reporterAugust 30, 2010: 4:38 PM ET


NEW YORK (CNNMoney.com) -- Intel is buying Infineon Technologies' wireless unit for $1.4 billion in cash, the second acquisition in two weeks for the U.S. chipmaker.

Infineon chips are used in devices including laptops and smartphones, notably the iPad and iPhone 4.


Paul Otellini, Intel's chief executive, noted in a press release Monday that "wireless connectivity continues to grow at an extraordinary rate." Intel will operate the wireless unit as a standalone business, and the deal is expected to close in the first quarter of 2011.

Infineon said its wireless unit earned about 917 million euros ($1.17 billion) in the last fiscal year. That accounted for 30% of the company's overall revenue.

Earlier this month, Intel said it will acquire security software maker McAfee (MFE) for $7.68 billion.

Intel's McAfee buy is a Buffett-like play
Under Otellini, Intel has moved to expand beyond PC chips as that market weakens. The company's attempt to build its own wireless chip business around its Atom core processors has met with lukewarm results.

Chip sales have dipped below expectations due to a sudden shift in demand for PCs. In July, Intel and AMD reported strong second quarters on the back of booming PC sales, with Intel reporting its "best quarter ever."

But that shifted late last month, as analysts said PC manufacturers have begun to scale back their orders from suppliers. Several analysts downgraded shares of Intel and AMD (AMD, Fortune 500) in early August, with analysts at JPMorgan saying PC order rates in Taiwan were "falling off a cliff."


On Friday, Intel warned investors that slump in PC demand would cause the company's third-quarter revenue to fall below its forecasts.

Intel now expects sales in the current quarter will be in a range of $10.8 billion to $11.2 billion. That falls short of the company's previous prediction of $11.2 to $12 billion.

Earlier this month, Intel settled antitrust charges with the Federal Trade Commission. The FTC's complaint, which was filed December 2009, levied heavy charges. It accused Intel of systematically shutting out rivals by refusing to sell chips to some computer manufacturers that also bought chips from AMD. It also alleged Intel paid other manufacturers rebates in exchange for promises not to use microchips made by Intel's competitors.

But Intel got off with a wrist slap. The chipmaking giant did not acknowledge any wrongdoing or even admit that the facts alleged by the FTC were true, and it settled without paying a fine. The FTC does not have the authority to levy a financial penalty on a company abusing a monopoly position.

Intel (INTC, Fortune 500) shares ended Monday trading down 2%, at $17.96.

