Google moving into Facebook territory with eye on social networking games

By Sonja Ryst
Washington Post Staff Writer 
Sunday, August 29, 2010
The tweet sent a quiver through the blogosphere: "Google to launch Facebook competitor very soon." That line from Kevin Rose, the tech entrepreneur who founded the content-sharing site Digg, unleashed a sense that the online world as we know it was about to fundamentally change.

The idea that Google, the world's dominant search company, would soon be taking on Facebook, the world's dominant social networking site, intrigued business analysts and bloggers alike. They set out to guess what the service, reportedly called "Google Me," would be like.

They predict Google's efforts could yield could a "Facebook killer." Google has confirmed so little about its strategy, it's unclear how or what results it might bring. But the speculation has been rampant.

What is Google after? Your time. Networking takes more of it than searching. And time is money, as they say.

Some wondered whether Google would integrate its existing social networking services, Orkut (a "friends" network popular in Brazil and India) and Buzz (a messaging tool integrated into Gmail). Analysts estimate that the two would have a combined membership of 400 million -- making it a decent-size competitor to Facebook's 500 million-plus-member service.

Some have argued that Google unleashed Buzz as its challenge to Facebook -- and failed. Others thought Google would build on Google Profiles, which can be made public and can rank well in search results for a person's name. Some wondered whether it would upgrade Latitude, which lets you share your location with friends, or Wave, the online collaboration tool. But Wave failed to pick up momentum, and Google killed it this month.

This week, Google announced its latest innovation: a Gmail feature that allows you to place a phone call through your computer. The service is free in the United States and Canada for at least the rest of the year and costs as little as 2 cents a minute to dial countries such as Germany and Japan.

But perhaps the most radical idea of the summer was this: Google is planning to jump into social gaming in a big way. Even though Google's given us a bright moment or two of time-sucking frivolity (think: its whirl with Pac-Man), Facebook is the most important platform for this kind of online game.

Google has taken steps to make its services more competitive on Facebook's turf. Google announced this month that it was buying Slide, a start-up that makes apps for social networking, for $228 million. And according to news reports, Google recently took a financial stake in Zynga, the company behind the popular game FarmVille.

"They're pretty much going after everyone," said Heath Terry, director of Internet research at FBR Capital Markets. "Anyone that has had success in gaming." He said it's a way for Google to make sure it has the content to compete in mobile, and also to get people to stay on its sites longer.

Google declined to comment on the matter.

Google engineering director David Glazer blogged about his company acquiring Slide, provider of the online community SuperPoke! Pets, in which users care for virtual pets, decorate their habitats and send gifts to friends. Glazer said his company is working to develop "open," "interesting" and "fun" ways to let people take advantage of technology, which can bring them closer to one another and provide information "just for them."

Big money is at stake in Google's big leap into social gaming. Playing games and communicating with people eats up more time and attention than searching and moving on.

Americans spend 22.7 percent of their online time on social networks and blogs, compared with 3.5 percent on search-engine sites, according to the Nielsen Co.

And social networking sites have boomed more than any other category that Nielsen tracks for share of U.S. Internet time; they were up 43 percent in June this year compared with June 2009. Search engines, in contrast, edged ahead only 1 percent.

Given the growth in social networking, Google probably thinks it needs a presence there, said Mark Mahaney, managing director of Internet research at Citi Investment Research. He pointed out that Google acquired the social networking site Orkut years ago but that it's unpopular in the United States. "They're looking for new areas of growth that are tangential to what they're in," Mahaney said.

Google's growth in the social networking space could be good news for game developers. Niche industries tend to emerge and thrive around successful Web initiatives. For example, many social networking games are popular because of the wide distribution they get through Facebook.

"It's notionally extremely exciting to have another platform to bring our content to users, but the devil is in the execution," said Brian Taptich, senior vice president of strategy and monetization for RockYou. He pointed out that Facebook has no competition right now for acquiring game users cheaply, because so many people use the site for social networking. "If forced to choose, I would choose Facebook almost all the time," he said.

Peter Relan, chairman of CrowdStar, said he's been talking with the Google for several months about ways to make his games available to its audience. "They have been building up towards launching their game strategy," Relan said. But he noted that consumers go to Google when they have a question in mind that they need answered, not necessarily for entertainment.

"The biggest thing they have to crack is how to take their natural traffic and turn it into a non-utility experience," he said.

Luring new gamers is one thing, and earning money is another. Because Google hasn't announced details about the terms of its agreements with companies such as Slide, it's unclear how much the deals would cost or earn for whom in the long run. Many social-networking entertainment creators aim to get the most dedicated users to pay hard cash for virtual services.

Slide, for example, allows you to send free virtual sucker punches to friends on Facebook, but if you pay $4.99 a month for unlimited use you can zap out presumably better messages about things such as zombification.

Since 2009, Facebook has added social-game developers including Playfish, RockYou and Zynga into a program that sells credits, a virtual currency. Facebook collects 30 percent of the currency spent this way.

Some have protested.

"Facebook decided to get a pound of flesh," said Sameet Sinha, a senior analyst at JMP Securities. He said the rate is a "pretty hefty" share of developer revenue.

Even so, the most popular social-networking games owe their success to Facebook. "Without Facebook, Zynga wouldn't exist," said Michael Pachter, analyst at Wedbush Morgan. "It's a great symbiotic relationship."

He estimates that around 90 percent of Zynga's traffic is from Facebook and that 30 percent of the traffic on Facebook is there to play games from developers such as Zynga.

To what extent Google can commandeer such relationships remains to be seen.

Facebook declined to comment on Google's recent investments in social networking. But spokeswoman Malorie Lucich said in an e-mail that Facebook will continue to be an open platform where anyone can create applications and build across platforms.

"We believe we've established -- and continue to develop -- a platform where developers around the world can build high-quality applications and create long-term, sustainable businesses," she said.

For both parties, it seems, it's game on.

