BlackBerry Torch already selling for half-off



By David Goldman, staff writerAugust 17, 2010: 3:29 PM ET


NEW YORK (CNNMoney.com) -- The BlackBerry Torch isn't setting the smartphone world ablaze.

Research In Motion and AT&T sold no more than 150,000 of the devices over the weekend, according to estimates by RBC Capital Markets and Stifel Nicolaus analysts. By comparison, Apple's iPhone 4 sold 1.7 million units in its first weekend of sales.


The Torch, a touch-screen smartphone with a slide-out keyboard, went on sale Thursday for $199 with a new two-year contract, but Amazon.com (AMZN, Fortune 500) immediately slashed the price of the Torch in half to $100 (see correction below). That's the same price Amazon is offering on the three-month old BlackBerry Bold 9650.

Wirefly, LetsTalk.com and other mobile phone outlets also are selling the Torch at a much steeper discount than other phones that just launched. For example, the Motorola Droid 2 (which also launched Thursday) goes for $150 on Amazon and Wirefly, while the back-ordered Droid X sells for $180 on each site. Each carries a list price of $199, just like the Torch.

RIM hailed the BlackBerry Torch as the "best BlackBerry ever" earlier this month, and it's unquestionably the company's most advanced smartphone. But AT&T (T, Fortune 500), the phone's exclusive carrier, also offers Apple's (AAPL, Fortune 500) iPhone. At the same $199 price point and the same data charges, customers would really have to love the new BlackBerry operating system and the Torch's pull-out keyboard to choose a Torch over an iPhone.

Some analysts weren't surprised by Amazon's price chop and predicted that AT&T (T, Fortune 500) would likely follow suit.

"The device will ultimately have to sell in the marketplace side-by-side with Apple's iPhone," Sanjiv Wadhwani, analyst at Stifel Nicolaus, said in a research note. "To sustain U.S. sell-through momentum into the November quarter, we believe the price of $199 on contract will have to fall."


RIM declined to comment. "The Torch is a breakthrough device and we think businesses and consumers will love it," said Mark Siegel, a spokesman at AT&T.

The first BlackBerry to run RIM's modernized operating system, BlackBerry OS 6, the Torch offers a full Web browser, as well as other features common on most of today's smartphones like social networking integration, universal search and multiple home screens. It includes a 5 megapixel camera, built-in GPS, and video recording at up to 640x480 resolution.

That didn't appear to be enough to wow too many customers. Wadhwani said that Torch buyers are mostly BlackBerry loyalists, smartphone customers who use e-mail more than any other application, and physical keyboard lovers. Though RIM said it is working hard to improve its app store, its offerings are still very slim compared to the iPhone or Google's (GOOG, Fortune 500) Android phones.

"The new device will be more competitive in retaining at-risk enterprise customers and driving incremental opportunities in the rapidly expanding consumer market," he said.

That's not exactly the "game changer" language that RIM and AT&T spouted a few weeks ago.

BlackBerry went through a similar ordeal with Verizon Wireless' BlackBerry Storm and subsequent Storm 2. The Storm was RIM's first try at a touch-screen, but without a physical keyboard, it never appealed to RIM's core customers and failed to live up to the "iPhone killer" hype.

Shares of RIM (RIMM) fell more than 1% on Tuesday.

Correction: An earlier version of this story incorrectly stated that Amazon had cut the price of the Torch. The Torch has sold at $100 on Amazon since its launch last Thursday. 

