Google: 1 million Gmail calls on first day
	
By Stephen Shankland, CNET
August 26, 2010 5:39 p.m. EDT | Filed under: Web
Google's new service, which lets Gmail users make free or cheap calls via their computers, appears to be a hit.

STORY HIGHLIGHTS
New service lets Gmail users make free calls to U.S. and Canada and cheap calls overseas
"Over 1,000,000 calls placed from Gmail in just 24 hours!" Google tweeted Thursday
Author had two successes with the service the day it launched, both unplanned


(CNET) -- Google Wave and Google Buzz may have had troubles attracting usage, but the new ability to place calls from Gmail appears to have caught on quickly.
"Over 1,000,000 calls placed from Gmail in just 24 hours!" Google tweeted Thursday, evidently pleased with the number.
For comparison, there are somewhat more than 300 million people in the United States. If the average person makes 10 calls per day--research in 2008 put the number at 208 calls per month--that means about one out of every 3,000 calls in the U.S. went through the service on its first day.
The service lets Gmail users make free calls to U.S. and Canada and inexpensive calls to phones in other countries. It uses Gmail as an interface and optionally can integrate with Google Voice to receive calls as well.
To be sure, a lot of calls are placed daily in the United States, where the new Gmail feature was activated initially. But the figure indicates that a sizable number of the millions of Gmail users at least gave it a whirl even if they didn't decide it was time to stop paying for their other phones.
I had two successes with the service the day it launched, both unplanned. First, somebody called my mobile phone and my computer "rang" as well. I had the pleasure of conducting an interview via headphones and my computer's microphone rather than trying to squeeze my mobile phone between my shoulder and ear for an hour.
I've done plenty of interviews over Skype, but this time the call came in from the phone system without my having to get somebody to sign up for Skype or for me to pay for a SkypeIn phone number.
Second, I came back to my desk to see a missed call announced on my Gmail screen. I clicked the phone number to call back and had a quick chat through my computer. Nothing fancy, but no mobile phone minutes were consumed in this process, and I didn't have to tell anybody anything except my Google Voice phone number.
Given the vast number of phone calls made daily, I'm reluctant to draw any grand conclusions. But the fact is that I used the service twice yesterday without actively seeking to do so (granted, I already signed up for Google Voice and installed the required chat plug-in).
That indicates to me that it's a matter those in the voice over Internet Protocol (VoIP) realm or more traditional telephony will need to take seriously.
