HP-Dell bidding war over 3PAR heats up

NEW YORK (CNNMoney.com) -- The bidding war over 3PAR reached a fever pitch on Friday, as Hewlett-Packard raised its offer to $2 billion just hours after Dell matched its earlier bid.

Just before the opening bell, HP announced that it was raising its bid to $30 per share in cash, valuing the firm at $2 billion.

At about 7 a.m., Dell had announced that it had matched HP's earlier bid to buy 3PAR for $27 per share, or $1.8 billion in cash. 3PAR, a data information storage company, said it had accepted Dell's offer.

3PAR's stock price surged more than 24% as investors bet that the bidding war could drive the value of the company still higher.

But Aaron Rakers, analyst for Stifel Nicolaus & Co., doubted that the value of 3PAR would support a bid that would go much higher.

"I think we're getting to an end game at some point here," he said.

Abhey Lamba, analyst for ISI Group, said it would be difficult for the bidders to legitimize a larger offer.

"I think from a financial standpoint it's going to be very difficult for them to generation reasonable return on investment at this valuation," he said. "We do think that strategically, buying 3PAR would be good for either company. It's just the valuation that would be tough to justify."

Any offer from either computer maker would need to pass regulatory approval.

Before the bidding war, 3PAR was a relatively obscure data storage company that wasn't considered a takeover target. But 3PAR is important to the hardware rivals, which are both accelerating their cloud computing offerings for customers, which require a tremendous amount of storage capacity.

Dell and HP have been battling over 3PAR since last week, with HP besting Dell's earlier bid of $24.30 a share, or $1.6 billion, on Thursday.

The initial bid, from HP, was undisclosed, and Dell beat that bid with an offer of $1.5 billion.


The stock price for Dell (DELL, Fortune 500) rose about 2% while the price for HP (HPQ, Fortune 500) slipped about 1%.
