BlackBerry crumble: Why RIM is in trouble


Shares of Research in Motion have been hit hard this year as investors worry that RIMM is losing more ground to Apple and its iPhone.

By Paul R. La Monica, editor at large August 24, 2010: 9:05 AM ET

The Buzz is now on Twitter! Follow me @LaMonicaBuzz

NEW YORK (CNNMoney.com) -- In many businesses, it's not the worst thing in the world to be second or even third biggest.

Target has been a better stock than larger rival Wal-Mart Stores over the past few years.


Heck, shares of Dr Pepper Snapple have outperformed both Coca-Cola and PepsiCo by a wide margin this year.

But in the world of technology, particularly consumer gadgets, it seems that only first place will do. It reminds me of the scene from "Glengarry Glen Ross." "Second prize is a set of steak knives. Third prize is you're fired."

That brings us to Research in Motion (RIMM). Shares of the BlackBerry smartphone maker have been crushed in the past few weeks, due largely to concerns that its hotly anticipated new Torch phone is not selling as well as hoped.

Research in Motion shares have plunged more than 15% just this month and are barely above their 52-week low.

Investors are worried that tech consumers only have eyes for Apple (AAPL, Fortune 500) and its iPhone, and to a lesser extent, some of the many smartphones that run on Google's (GOOG, Fortune 500) Android operating system, such as the HTC Evo and Motorola's (MOT, Fortune 500) various Droid phones.

Possible bans of BlackBerry services by the United Arab Emirates, Saudi Arabia and India over security concerns may also be weighing on the stock.

But is this BlackBerry puree overdone? Research in Motion, after all, is now trading at less than 9 times earnings estimates for the fiscal year that ends in February 2011 -- even though analysts expect profits to increase 27%.

Mike Ambrasky, an analyst with RBC Securities in Toronto, wrote in a report last week that it was unfair to look solely at Torch sales as an indicator of how Research in Motion will do going forward.

"Torch is not a 'Hail Mary'. Torch is the first of many new mobile devices of RIM's portfolio of devices, all of which are expected to have BlackBerry 6 and more," he wrote, referring to the company's newest mobile operating system.

Ambrasky also pointed out that estimated sales of about 150,000 Torch phones in its opening weekend is roughly in line with the debuts of some of the recent Android phones.


That's true. But the problem is that those numbers pale in comparison to the juggernaut that is Apple, which sold more than 1.7 million iPhone 4 models in its first three days.

Pablo Perez-Fernandez, an analyst with MKM Partners in Corte Madera, Calif., said that it's unfair to compare BlackBerrys to Apples so to speak because the iPhone is "special." Fernandez said he thinks shares of Research in Motion have been unfairly punished and that it's a good bargain now.

Not everyone agrees. The fact that the Torch is not generating as much attention as the iPhone is not surprising, but it is still troubling.

Scott Sutherland, an analyst with Wedbush Securities in San Francisco, said that according to his research, Torch sales at partner AT&T (T, Fortune 500) have slowed even further since the initial launch.

It's also hard to imagine if other new RIM offerings that will be compatible with BlackBerry 6, such as an updated Curve, could capture the imagination of consumers either.

"Apple and Android have all the buzz for consumers. If you want to get consumers excited, you have to make something that's a step above them, not just catch up with them," said Sutherland, who downgraded the stock to a "neutral" last week. "BlackBerry may be able to retain some of their corporate users but not attract new ones on the consumer side."

BlackBerry's biggest problem: The app gap
With that in mind, some worry that there are eerie similarities between Research in Motion and Palm, the once-hot smartphone maker that failed to keep up with Apple, Research in Motion and others.

After Palm's Pre phone flopped, the company's stock took a nasty dive and some feared that it may not have enough cash to make it for the long-term. Hewlett-Packard (HPQ, Fortune 500) finally stepped in and agreed to buy the company earlier this year, however.

Chris Bulkey, an analyst with Technology Research Group in Narberth, Pa., said Research in Motion could suffer the same fate. For now, the company's sales and profits are still growing, but the pace is slowing.

And without a hot product on the horizon, Bulkey, who has a "sell" rating on the stock, said it's hard to envision a bright future for Research in Motion.

"Research in Motion sells a commoditized product. There is margin pressure and the revenue growth is weak," Bulkey said. "Over the long-term, they may need someone to bail them out like HP did with Palm if they see value in the technology."

- The opinions expressed in this commentary are solely those of Paul R. La Monica. Other than Time Warner, the parent of CNNMoney.com, La Monica does not own positions in any individual stocks.

