Five must-have video games for fall
By Scott Steinberg, Special to CNN
August 24, 2010 12:51 p.m. EDT | Filed under: Gaming & Gadgets
"Halo: Reach" is only one of many games to look forward to this fall.

STORY HIGHLIGHTS
Summer has been good to gaming fans, but fall promises an even juicier crop of new games
There are numerous eye-opening offerings on all platforms and in every genre
There's little reason to upgrade your system with so much life still left in your favorite console


Editor's note: Scott Steinberg is the head of technology and video game consulting firm TechSavvy Global as well as the founder of GameExec magazine and Game Industry TV. The creator and host of online video series Game Theory, he appears as a technology analyst for ABC, CBS, NBC, FOX and CNN.
(CNN) -- From downloadable titles like haunting puzzle-action hybrid "Limbo" for Xbox 360 to the long-awaited release of PC sci-fi strategy juggernaut "StarCraft II," summer's been good to gaming fans.
But get your wallet ready and prepare to kiss loved ones goodbye, as the fall season promises an even juicier crop of thumb-numbing diversions.
The following titles are just the tip of the iceberg for video game enthusiasts, as many promising offerings in every genre and on all platforms, from DSi to PlayStation 3, are due for release in the coming weeks.
Let others worry about burning cash on newfangled extras from motion controls to social network games and cloud computing (streaming game download) services. These games should soon prove there's little reason to make the upgrade yet, with so much life left in your PC and favorite console.
Here are five upcoming titles that top my personal wish list:
"Halo: Reach" (September 14; Microsoft, Xbox 360): This sequel builds upon the same futuristic run-'n'-gun thrills players know and love by adding special powers (invulnerability, temporary flight, etc.), enhanced online matchmaking features and a bevy of original play modes.
While sprawling stages and a multitude of ways for space-age troopers to obliterate alien adversaries will entertain, it's the comprehensive suite of connected multiplayer options that truly wows.
From trigger-mashing free-for-alls to manic attempts to retrieve skulls from fallen adversaries, you'll never experience the same pant-soiling showdowns twice.
If you like this, also see: "Singularity," "Quantum Theory," "Battlefield: Bad Company 2 -- Ultimate Edition"
"Guitar Hero: Warriors of Rock" (September 28; Activision, PS3/Wii/Xbox 360): Hard times for the music category are seeing publishers try everything from play that more closely resembles real instruments ("Rock Band 3") to social gaming elements ("Def Jam Rapstar").
Outside of "Instant Jam," a free browser-based rhythm game playable on Facebook or embeddable on Web pages, this fantasy-themed effort (inspired by album covers) is among the more intriguing, offering a running quest for gamers to pursue.
While shredding in time with on-screen prompts, players can sing, play drums or strum along on new guitar controllers with swappable bodies.
If you like this, also see: "Power Gig," "You Rock Guitar," "DJ Hero 2"
"Fallout: New Vegas" (October 19; Bethesda Softworks, PC/PS3/Xbox 360): A gritty, post-apocalyptic version of Sin City awaits exploration as you wield a variety of inventive weapons and moves, and your wits, against insane bandits and slavering mutants.
Combining in-depth storytelling and detailed combat mechanics, it aims to top bestselling predecessor "Fallout 3" by introducing numerous factions to parlay with, a greater range of mission types and gorier ways to dispose of enemies.
This sequel straddles the line between intense action and detailed stat-crunching and aims to make role-playing accessible for those determined to follow in Mad Max's dust-caked boots.
If you like this, also see: "Fable III," "DeathSpank," "Arcania: Gothic 4," "Two Worlds 2"
"Civilization V" (September 21; 2K Games, PC): Proving that PC gaming is far from dead, this timeless strategy series in which you guide an ancient society through the ages using trade, diplomacy and warfare promises closet megalomaniacs more challenges than ever.
New enhancements include the substitution of hexagonal map tiles for square-based ones, an enhanced combat engine and a streamlined setup that makes play more enjoyable and robust. Be careful, though, as the process of discovering technologies and subjugating rival empires may prove a major time sink.
If you like this, also see: "Victoria II," "StarCraft II," "Tropico 3: Absolute Power"
"Medal of Honor" (October 12; Electronic Arts, PC/PS3/Xbox 360): Shifts the storied first-person blaster's focus from World War II to the parched sands of modern-day Afghanistan and places more emphasis on stealth missions, clandestine ops and anti-terrorist operations.
Clearly influenced by bestselling rival "Modern Warfare 2," the game hopes to up the bar for battlefield intensity while offering a wide range of assignments from furious shootouts to hostage rescue missions. A bold move for the series, it's an unexpected change in focus that may pay off in a dazzling shower of high-res pyrotechnics.
If you like this, also see: "Call of Duty: Black Ops," "Painkiller: Pandemonium"
