Facebook is trying to trademark 'face'

NEW YORK (CNNMoney.com) -- Facebook, which has gone after sites with the word "book" in their names, is also trying to trademark the word "face," according to court documents.

But the social networking site has met with a familiar foe. As TechCrunch first reported, Aaron Greenspan has asked for an extension of time to file an opposition to Facebook's attempt. Greenspan is the president and CEO of Think Computer, the developer of a mobile payments app called FaceCash.

"I'd bet against 'face' being awarded to Facebook," said Henry Sneath, a patent and trademark lawyer based in Pittsburgh. "You cannot overtake the use of a generic word people use in everyday speech."

Greenspan, a former Harvard classmate of Facebook chief executive Mark Zuckerberg, claimed he had a hand in developing the social networking giant. The case was settled last year.

In an interview with CNNMoney.com, Greenspan said the two extensions he filed now give him until September 22 to oppose the "face" trademark attempt. The original deadline was June 23.

"If you search the patent database, there are thousands of marks that contain the word 'face,'" Greenspan said. "I understand where Facebook is coming from, but this move has big implications for my company and for others."

Greenspan said he hasn't yet decided whether he will file a formal opposition, but he wanted extra time because "tech is a very fast-paced industry. You never know what will develop during the additional time."

Court documents show Greenspan has a long history of taking action to protect his trademarks, so Facebook could have a tough battle ahead.

Facebook's separate fight over "book," on the other hand, has been more of a David vs. Goliath saga.

As CNNMoney reported Thursday, Facebook is suing start-up site Teachbook.com -- which claims it is merely a teacher's community. The social networking giant also forced the travel site PlaceBook to change its name to TripTrace earlier this month.

In the case of Teachbook, Facebook would have to prove the site caused "a likelihood of confusion," said Sneath, the trademark lawyer. That's a steep burden, he said, but Facebook could succeed.

"Honestly, to most people [Facebook's claims] wouldn't make a big difference," Greenspan said. "Facebook is enforcing their rights, but maybe some they don't have." 
