Obama to loosen rules on technology exports

By Howard Schneider
Washington Post Staff Writer 
Monday, August 30, 2010; 7:19 PM
The Obama administration is overhauling the decades-old rules for the export of sensitive military and other technology, jettisoning what industry groups criticize as an antiquated "Cold War" set of regulations for a more streamlined approach.

After a year-long review by officials at the State, Defense and Commerce departments, President Obama is scheduled to announce plans Tuesday to consolidate some enforcement activities in a single agency and develop a clearer list of products whose sale is restricted.

U.S. export controls cover tens of thousands of products and services and are overseen by three agencies. It is a system U.S. businesses say often leaves them hamstrung, even when it comes to selling less-sensitive items that are readily available in other industrialized countries.

Over the years, different parts of the federal government have developed "very different control lists, with agencies fighting over who has jurisdiction," Obama said in remarks released by the White House and scheduled to be delivered by video to an export conference Tuesday. "Decisions were delayed, sometimes for years, and industries lost their edge or moved abroad."

The key departments - State and Commerce - are developing lists that better define restricted products and technologies and classify them in one of three tiers based on sensitivity.

An initial government evaluation of one category, military vehicles, found that about three quarters of the 12,000 items identified would be less strictly regulated under the new approach, and one-third could be freely exported, according to information provided by the White House.

The issue of controls sits at a sensitive juncture between the administration's push to boost exports during weak economic growth and desire to maintain the country's technical edge in key battlefield and intelligence technologies.

Federal regulations include a long list of weapons and military equipment whose export is restricted - from small arms and ammunition to strategic ballistic missiles and nuclear submarine parts. The regulations govern the export of sensitive computer equipment, cryptographic software, and technologies such as the "low-observable" materials and manufacturing techniques used in stealth aircraft - things the United States has a vested interest in protecting or exporting to allies in only an adulterated form.

But a fact sheet released by the administration Monday described how the regulations could prove onerous and self-defeating by, for example, impeding the export of routine equipment such as heavy brake pads widely used on fire trucks and other large vehicles just because they could also be used on an M1A1 tank.

Obama said the aim of the new system is "to build higher walls around the export of our most sensitive items while allowing the export of less critical ones under less restrictive conditions."

Business and industry groups, which have long argued for changes to the export control rules, welcomed the president's announcement. The administration has set a goal of doubling U.S. exports, and industry groups say changes to the export control rules might produce tens of billions of dollars in additional sales.

"We have so many goods that are subject to this regime," said John Murphy, vice president of international affairs for the U.S. Chamber of Commerce. "If everything is a priority, then nothing is a priority."

