Intel warns sales will fall short of forecasts

NEW YORK (CNNMoney.com) -- Intel Corp. on Friday warned investors that its third-quarter revenue will fall below its forecasts as consumer demand for personal computers slipped.

The world's largest chipmaker said that it now expects sales in the current quarter will be in a range of $10.8 billion to $11.2 billion. That falls short of the company's previous revenue guidance of $11.2 to $12 billion.

Analysts polled by Thomson Reuters had expected sales of $11.5, with the most bearish analyst forecasting revenue of $11 billion.

Shares of Intel (INTC, Fortune 500), which were halted for 15 minutes on Friday following the warning, gained more than 1% once they resumed trading. Rival AMD (AMD, Fortune 500) also rose slightly.

The likely reason that Intel and AMD's shares didn't fall Friday is because investors may have already priced in a less optimistic outlook for sales. Intel's shares had already fallen 17%, and AMD's had dropped 29% since the last week of July.

Chip sales have dipped below expectations due to a sudden shift in demand for personal computers. In July, Intel and AMD reported strong second quarters on the back of booming PC sales, with Intel reporting its "best quarter ever."

That tide shifted late last month, and analysts noted that PC manufacturers have begun to scale back their orders from suppliers. Several analysts downgraded shares of Intel and AMD two weeks ago, with analysts at JPMorgan saying that PC order rates in Taiwan were "falling off a cliff."

That shift was rather quick and unexpected, given bullish forecasts from Intel and tech consulting firms like Gartner, which predicted PC shipments would rise more than 20% this year. Analysts said the fact that the economic recovery seems to have tapered off a bit caused manufacturers to grow a bit more cautious.

"The tone in the first half of the year was that the economy looked like it was getting better and the PC business would continue on with strength. But then more uncertain data came in and changed that tone,"said Cody Acree, analyst at Williams Financial Group.

Graphics chipmaker Nvidia (NVDA) also revised its sales forecast down late last month, citing a shift toward lower-priced processors.

The good news for Intel is that corporate PC customers continue to replace their old hardware, as predicted. Chips for servers and computers sold to businesses tend to have higher selling prices than those for consumer PCs.

Still, that was more than offset by the lower than expected consumer PC demand. That led Intel to lower its gross margin expectations from previous forecasts. Intel said its current-quarter gross margin will be in a range of 65% to 67%, compared to a previous range of 65% to 69%.

Intel will report its third-quarter earnings on Oct. 12.
