Be polite and put your smartphone down
By Andrea Bartz and Brenna Ehrlich, Special to CNN
August 27, 2010 12:14 p.m. EDT | Filed under: Mobile

Constantly perusing your phone is rude, say CNN.com's netiquette columnists Andrea Bartz and Brenna Ehrlich.

Editor's note: Brenna Ehrlich and Andrea Bartz are the sarcastic brains behind humor blog and soon-to-be-book Stuff Hipsters Hate. When they're not trolling Brooklyn for new material, Ehrlich works as a news editor at Mashable.com, and Bartz holds the same position at Psychology Today.
(CNN) -- Remember the good ol' days, circa mid-naughts, when most people's phones just alerted them of incoming calls and the occasional text message?
After a two-second peek, you knew that you were not in desperate demand, and you were free to slip your cell back into your pocket or purse (or cell phone holster, if you were a huge geek). You'd then go back to standing in line, taking in a raucous concert or attending your grandma Bunny's funeral.
Now we're more stupidly available, and a phone check involves, at minimum, viewing your e-mails, scanning Twitter mentions, perusing blog comments and stalking that dude's Facebook wall.
Even if there's nothing remarkable in any digi-venue, we keep tapping away -- reading the latest headlines, checking the weather (often, bafflingly, while outside or near a window) or ordering the most darling collectible Hummel set from eBay. You know, the usual.
Last year, a study even hinted that fresh bits of info may hook into the brain's reward system, shedding light on how whipping out your phone is analogous to that whiskey-and-taco bender you went on last weekend. (It just hurts so gooooood.)
The problem, of course, is that constantly perusing your phone is freaking rude -- a clear signal that your reception is more important than anything going on in the here and now.
Get this: 10 percent of people 24 and younger think it's OK to text during sex, according to consumer electronics shopping and review site Retrevo. That brings a whole meaning to the term multitasking.
But unless you're among that ADD-addled 10 percent, there's hope for you yet. May we suggest holsterin' the old communication cannon during the following situations:
At a restaurant
Putting your phone screen-up on the table is like ordering dessert -- one person does it and everyone else follows suit. Never mind that phones do not belong amidst tableware. As soon as a text pops up or a call comes through, everyone else at the table is trapped in conversational limbo while you have your own digital tete-a-tete.
If you must remain imminently reachable, simply make a big show out of it: "I'm so sorry to have to keep my phone out. Jess is supposed to get here soon, and I don't want to miss her."
The others will get the point. Either that, or they'll stick you with the bill. Don't worry, you'll likely be too distracted by Foursquare to notice.
On the sidewalk
It's one thing to walk and talk with your phone glued to your ear. Research finds that you're more likely to get run over while yakking, but hey, that's a risk you take. However, tucking your chin to your chest and staggering along whilst reviewing your Match.com updates or checking the Facebook RSVP list for your "America's Got Talent" viewing party is both stupid (cars!) and obnoxious.
It's all about spatial awareness: Those who walk-n-surf tend to weave to and fro, making them impossible to pass on crowded or skinny sidewalks. Park yourself out of the current and against a wall, finish your phone time and pocket your cell before re-entering the deadened, zombified stream of pedestrian humanity.
Special request to those of you who live in subway-arteried cities: I know you're super eager to breach fresh air and burst into the service zone, but for heaven's sake, wait until you've crested the stairs to turn your attention to your mobile.
Your slow climb is pissing off scads of already addled public transportation users. One day they will push you to your death, and all those shuffling aforementioned zombies will likely trample you under their distracted soles.
When cool stuff is happening
Manners aside, here's the big danger with packing every spare moment with a cybercheck: Eventually, idle but perfectly interesting moments (sitting on a park bench, people-watching at a café) become excuses to busy yourself with your touch screen.
Remember that iconic New Yorker cover from last Halloween? Clever, sure. Terrifying, absolutely.
Soapbox, prepare to be climbed: Challenge yourself to go a week without using your data plan. Pretend you're on vacation overseas and can't afford the rate. Turn off Push and Fetch and all the other emphatic verbs that bring inane Facebook updates and new e-mails to your attention like a cat proudly dropping an especially fresh rodent at your feet. Stick to phone calls and texting and check everything else exclusively from a computer.
You'll see passersby, not pixels, when you're riding in a car; squirrels, not a screen, when you're waiting outside to meet a friend. And you'll make the liberating (albeit depressing) discovery that when you fire up your e-mail again, the world has continued to swivel without your immediate viewage of e-coupons from Suave and that cat video from Uncle Bob.
Those are best dealt with when you're at your desk and supposedly working anyway.
