Gmail's new mind-reading inbox



By David Goldman, staff writerAugust 31, 2010: 5:26 AM ET


NEW YORK (CNNMoney.com) -- Google is adding a new feature in Gmail that will automatically spotlight important e-mails and separate out the ones you can wait to read later.

The tool, called "priority inbox," works like a spam filter, except instead of filtering e-mails that you definitely don't want to see, it moves the ones you really want to the top. Google said the feature will help users sort through inboxes that fill up with hundreds of automated e-mails that don't need immediate attention.


"It used to be that people just wanted to separate spam from non-spam, but increasingly the non-spam has been varying in quality," said Keith Coleman, Gmail's product director. "We want to help people get through their mailboxes much more quickly and spend more time on what's really important to them."

The feature is automated, and determines whether an e-mail is important by seeing whether a user has opened or replied to e-mails like it in the past. Users can also train Gmail on which e-mails are more important than others with new "+" and "-" buttons that set priorities.

Google (GOOG, Fortune 500) tested the new inbox with more than 10,000 employees, and found that the amount of time users spent in Gmail fell by 13%.

Few companies want to minimize the time users spend with their products, and Google makes money by getting users to click on the advertisements that show up in the margins and in a banner on top of the Gmail screen. But Coleman said less time spent in Gmail isn't a worry, since the unit's "first priority is always making users happy."

What should worry Google is a strong series of updates to Microsoft's (MSFT, Fortune 500) Office suite, including improvements to the company's e-mail client Outlook 2010. The new Outlook incorporates many of the features that once helped Gmail lead the pack, including linked conversations, quick search, instant messaging and the ability to ignore entire conversations with one click of a button.


With priority inbox, Gmail is once again introducing an innovative feature its competitors lack. That could be good news for Google, which has been slow to bring in new corporate customers for the business applications suite that includes a more powerful form of Gmail.

But consumers may be startled by yet another change to their Gmail inboxes. It's the third change in as many weeks, including a new contacts feature, a phone call application, and now, a brand-new inbox.

"We try to introduce things with smooth evolutions," Coleman said. "We hope these aren't disruptive changes for people. We believe priority inbox is something people will choose to use."

If priority inbox isn't for you, the feature can be easily shut off with just a few clicks. The old inbox is still accessible in the navigation links on the side, and Gmail automatically opens the inbox used in the previous session. 

