RIM avoids BlackBerry ban in India - for now


By Julianne Pepitone, staff reporterAugust 30, 2010: 4:37 PM ET


NEW YORK (CNNMoney.com) -- India will delay banning BlackBerry services pending a 60-day security test, the country's home affairs department said Monday.

BlackBerry maker Research in Motion has been in talks with the Indian government for the past several weeks. They are locked in a battle over how much access the country's government should have to RIM's encrypted e-mail and messaging services.


Earlier this month, India said it would block BlackBerry services starting Tuesday unless RIM, based in Canada, made the messages sent through them available to the government.

India's Ministry of Home Affairs posted a short, cryptic statement on its website Monday saying the BlackBerry maker agreed to "certain proposals for lawful access by law enforcement agencies."

The Indian government is worried that RIM's strong encryption makes it possible for terrorists to exchange messages over the network without being monitored. But RIM has pointed out that other messaging services in India also use heavy encryption, and says its BlackBerry network shouldn't be singled out.

India's Department of Telecommunications said it will "study the feasibility" of providing local BlackBerry services only through a server in India. A report is expected in 60 days, and the Ministry of Home Affairs will review the situation at that time.


India's decision came after a meeting with country's home secretary, Shri G.K. Pillai, representatives of security agencies, and the Department of Telecommunications.

According to news reports, RIM avoided being banned in Saudi Arabia after it agreed earlier this month to provide some access to the country's government.

RIM (RIMM) shares ended Monday trading down 1%, at $45.59.

