Jaime Moreno will not return to D.C. United in 2011

By Steven Goff
Washington Post Staff Writer 
Thursday, August 12, 2010; 8:13 PM
Jaime Moreno, who joined D.C. United in its inaugural season 14 years ago and became MLS's career scoring leader, will not return to the club in 2011, the veteran forward and team officials said Thursday.

Moreno, 36, will remain on D.C.'s active roster the rest of the season and might try to extend his career this winter in his native Bolivia with Club Blooming, his first pro team. United has offered him a job in the organization, one that would probably involve coaching in the youth program.

"It's a very difficult decision to make but the day had to come," Moreno wrote on his Facebook page. The club confirmed the authenticity of the message, which was posted in Spanish.

In a statement released by United late Thursday, Moreno thanked the club, coaches teammates and fans. He plans to address the situation further Friday.

In a season in which Moreno has played sparingly and United (3-13-3) has sunk to the bottom of the 16-team league, the announcement was not a surprise. The forward had been hinting for months about leaving MLS or retiring. In anticipation of such an occurrence, the league included him on the all-star team last month as a special commissioner's pick.

"Before the season, we agreed to talk in the summer and decide on the future," United President Kevin Payne said. "We wanted this to come out now so other teams, if they so choose, can recognize him and so our fans can say goodbye. We didn't think it would be appropriate after the season. He's deserving of a longer thank-you."

United, on pace to miss the playoffs for the third consecutive year and finish with the worst record in club history, has 11 regular season matches remaining. It also will play in the U.S. Open Cup semifinals next month.

Moreno was part of four MLS Cup championship squads and helped the club win several other trophies. He spent all but the 2003 season (New York) in Washington and is the only player in league history to appear in a regular season match every year since MLS's launch in 1996.

He is first in goals (132), including a league-high 43 penalty kicks; fourth in assists (102); third in appearances (335); and tied for fifth in starts (292). Moreno also has 12 goals and 10 assists in 32 playoff matches, made the all-star squad eight times and was named to the Best XI (the postseason all-league team) on four occasions.

Before rejoining United in 2004, Moreno was nearly forced to retire because of back problems. However, he came back to enjoy one of his finest campaigns with seven goals and a career-high 14 assists in leading United to a fourth title. The following season, he equaled his career best in goals with 16.

This year, after an impressive preseason, Moreno's playing time faded and he had a difficult time coming to grips with his reduced role.

In his Facebook comments, he wrote: "This was not a very good year for the team. I did not have differences, but there were things that happened that shouldn't have happened [with the club]. Management saw that it was the right moment. It hurts me because it's not the way I wanted to say goodbye. I know I can contribute a little more. Unfortunately, I was not given the opportunity this year for 'X' reasons."

Besides becoming part of United's fabric, Moreno, with his wife and five children, embraced the Washington area. He has been involved in many community and charitable initiatives.

"This is my second family," he wrote of the D.C. area. "I have lots of friends here. I've made my life here."

Payne, who has been involved with the organization since the first year, said Moreno's imminent departure "hasn't sunk in yet and probably won't until he plays his last game," which, barring a miraculous run to the playoffs by United, will come Oct. 23 against Toronto FC at RFK Stadium.

"It will be strange to go to RFK, go to practice, go into the locker room, and not see Jaime. His combination of skills and longevity - it will be a long time before we see another player like him in our league."

To United's supporters, Moreno wrote: "You will always be in my heart."

