Barcelona thrash Santander; Mourinho's Real Madrid held by Mallorca

STORY HIGHLIGHTS
Barcelona begin the defense of their Spanish title with a 3-0 win at Racing Santander
Jose Mourinho's Real Madrid are held to a 0-0 draw with Real Mallorca
AC Milan thump Lecce 4-0 as the Italian league season gets underway
Bayer Leverkusen are thrashed 6-3 by Borussia Monchengladbach in the Bundesliga
RELATED TOPICS
Jose Mourinho
Lionel Messi
Real Madrid CF
FC Barcelona
(CNN) -- Spanish champions Barcelona started their season with a 3-0 win at Racing Santander but Jose Mourinho endured a low key start to his Real Madrid career as his team were held to a 0-0 draw by Real Mallorca.

Argentina striker Lionel Messi was on target inside three minutes for Pep Guardiola's side, as they look to record their third successive La Liga title.

Andres Iniesta, who scored the goal that won Spain the World Cup in South Africa, doubled Barca's lead half an hour later with a precise volley.

Mohamed Tchite missed a penalty for Santander before new Barcelona signing David Villa grabbed his first goal for the club on the hour mark as he nodded Dani Alves's cross into the net.

Mourinho's new look Madrid were held to a listless draw by Mallorca despite squandering a host of chances.

Argentina striker Gonzalo Higuain missed a string of opportunities, as Mourinho threw more and more men forward in search of a winner.

Elsewhere, Real Sociedad beat Villarreal 1-0 thanks to Xabi Prieto's goal, while Pablo Osvaldo grabbed two goals as Espanyol beat Getafe 3-1.

Osasuna and Almeria, and Deportivo La Coruna and Real Zaragoza drew 0-0.

In Italy, AC Milan began their season with a resounding 4-0 victory over Lecce to hand new coach Massimiliano Allegri a debut league win.

Brazilian striker Pato scored twice with Thiago Silva and Filippo Inzaghi grabbing the other goals.

Massimo Donati scored the only goal of the game as Bari consigned Juventus to a 1-0 defeat.

Sampdoria made up for their midweek Champions League exit by beating Lazio 2-0 thanks to goals from Antonio Cassano and Stefano Guberti.

Fiorentina and Napoli drew 1-1 as both teams finished with ten men while Parma beat Brescia 2-0.

Sergio Pellissier's late penalty gave Chievo Verona a 2-1 win over Catania. Palermo and Cagliari drew 0-0.

In Germany, Borussia Monchengladbach beat Bayer Leverkusen 6-3 in an astonishing game at the BayArena.

Patrick Herrman got two for Monchengladbach while Roel Brouwers, Juan Arango, Mohamadou Idrissou and Marco Reus all got on the scoresheet.

Borussia Dortmund won 3-1 at VfB Stuttgart thanks to an own goal from Khalid Boulahrouz and strikes from Lucas Barrios and Mario Götze.

In France, Bordeaux are still searching for their first win of the new season as they rescued a 1-1 draw with defending champions Marseille thanks to Anthony Modeste's late goal.

Lille and Nice drew 1-1, Sochaux beat Paris St Germain 3-1 while AS Monaco beat Auxerre 2-0.

