Inter held goalless in Serie A title defense opener

STORY HIGHLIGHTS
Inter Milan make stuttering start to defense of Serie A crown
Champions held goalless in Bologna despite strong second half display
Emiliano Viviano keeps them out with a string of superb saves
AC Milan early leaders in Italy after 4-0 win over Lecce in opener
(CNN) -- Champions Inter Milan made a tepid start to their Serie A title defense as they were held to a goalless draw in Bologna on Monday.

Inter were coming off Friday's European Supercup defeat to Atletico Madrid and found the home side's determined defense too much.

Inter, led to the triple by Jose Mourinho last season, could not give new coach Rafael Benitez his first competitive win with the nerazzurri despite laying siege to the Bologna goal in the second half.

Bologna's preparations for the season opener were hardly ideal with coach Franco Colomba sacked at the weekend.

But goalkeeper Emiliano Viviano salvaged a valuable point with a series of crucial saves, particularly after the break.

"He did very well with his head, with his hands, with everything," Benitez told AFP.

"We're lacking physical condition and then Bologna worked well in defence, they were organized and it wasn't easy to find space, but I'm happy with the reaction of my team in the second half," added the former Liverpool manager.

Bologna had chances of their own to make a first half breakthrough, but in the second half Inter upped the pace with Viviano twice making stunning saves to deny midfield star Wesley Sneijder.

He also saved a Samuel Eto'o effort with his head after the striker blasted his shot from point-blank range.

Inter had to settle for a point and will be looking upwards to city rivals AC Milan, who lead the standings after their 4-0 defeat of newly-promoted Lecce on Sunday.

