<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>FSAPy FSA.py.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v6">
<meta name="syntax" content="python">
<meta name="settings" content="use_css">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.Special { color: #8a2be2; }
.Constant { color: #ff8c00; }
.Identifier { color: #458b74; }
.Statement { color: #b03060; font-weight: bold; }
.String { color: #4a708b; }
.Comment { color: #0000ee; font-style: italic; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">#!/usr/bin/env python</span>
<span class="Comment"># -*- coding: UTF-8 -*-</span>

<span class="String">&quot;&quot;&quot;</span>
<span class="String">FSA.py</span>
<span class="String">(C) 2007-2011 by Damir Cavar &lt;dcavar@me.com&gt;</span>

<span class="String">This code is published under the Lesser GNU General Public Licence Version 3:</span>
<span class="String"><a href="http://www.gnu.org/licenses/lgpl-3.0.html">http://www.gnu.org/licenses/lgpl-3.0.html</a></span>
<span class="String">Make sure you understand the license terms before doing anything with</span>
<span class="String">this code.</span>

<span class="String">General Finite State Automaton class with associated transition actions</span>
<span class="String">and emitions (Transducer properties).</span>

<span class="String">This automaton class represents a deterministic automaton. In addition, the</span>
<span class="String">index value can be submitted to the execute method, such that the action and</span>
<span class="String">emission symbols can be associated with the position in the reading tape.</span>
<span class="String">&quot;&quot;&quot;</span>

__author__    = <span class="String">&quot;Damir Cavar &lt;dcavar@me.com&gt;&quot;</span>
__version__   = <span class="String">&quot;$Revision: 1.0 $&quot;</span>
__date__      = <span class="String">&quot;$Date: 2007/12/29 21:28:19 $&quot;</span>
__copyright__ = <span class="String">&quot;Copyright (c) 2007-2011 Damir Cavar&quot;</span>
__license__   = <span class="String">&quot;LGPLv3&quot;</span>
__credits__   = <span class="String">&quot;basic idea from Skip Montanaro's suggestion: <a href="http://www.python.org/search/hypermail/python-recent/0667.html">http://www.python.org/search/hypermail/python-recent/0667.html</a> and Python Wiki: <a href="http://wiki.python.org/moin/FiniteStateMachine">http://wiki.python.org/moin/FiniteStateMachine</a>&quot;</span>



<span class="Statement">class</span> <span class="Identifier">FSA</span>:
   <span class="String">&quot;&quot;&quot;Finite state machine with transition actions and emissions.</span>

<span class="String">   The emition for the complete automaton is set as an emition to all final states.</span>

<span class="String">   Actions are of the following form:</span>
<span class="String">   * function(current_state, input, index)</span>
<span class="String">   &quot;&quot;&quot;</span>

   <span class="Statement">def</span> <span class="Identifier">__init__</span>(self):
      self.states      = {}   <span class="Comment">#</span>
      self.finalstates = {}   <span class="Comment"># list of final states</span>
      self.<span class="Identifier">id</span>          = <span class="Identifier">None</span> <span class="Comment"># internal usage name of this automaton</span>
      self.startstate  = <span class="Identifier">None</span>
      self.state       = <span class="Identifier">None</span>
      self.dbg         = <span class="Identifier">None</span>
      self.acceptingEmission = []


   <span class="Statement">def</span> <span class="Identifier">add</span>(self, state, <span class="Identifier">input</span>, newstate, action, emission):
      <span class="String">&quot;&quot;&quot;Add a transition to the FSM.&quot;&quot;&quot;</span>
      self.states[(state, <span class="Identifier">input</span>)] = (newstate, action, emission)


   <span class="Statement">def</span> <span class="Identifier">accept</span>(self, sequence):
      self.state = self.startstate
      result = []
      <span class="Statement">for</span> i <span class="Statement">in</span> <span class="Identifier">range</span>(<span class="Identifier">len</span>(sequence)):
         emission = self.delta(sequence[i])
         <span class="Statement">if</span> emission:
            result.append(emission)
      <span class="Identifier">print</span> <span class="String">&quot;Emission:&quot;</span>, emission
      <span class="Identifier">print</span> <span class="String">&quot;State:&quot;</span>, self.state
      <span class="Statement">if</span> self.isFinal(self.state):
         <span class="Identifier">print</span> result
         <span class="Statement">return</span> self.acceptingEmission
      <span class="Statement">return</span> <span class="Identifier">None</span>


   <span class="Statement">def</span> <span class="Identifier">hasState</span>(self, state):
      <span class="Statement">return</span> self.states.has_key(state)


   <span class="Statement">def</span> <span class="Identifier">getFinalStates</span>(self):
      <span class="Statement">return</span> self.finalstates.keys()


   <span class="Statement">def</span> <span class="Identifier">getStates</span>(self):
      <span class="Comment"># map it such that the return is just the first element of the key tuple</span>
      <span class="Statement">return</span> <span class="Identifier">tuple</span>( <span class="Identifier">set</span>([ i[<span class="Constant">0</span>] <span class="Statement">for</span> i <span class="Statement">in</span> self.states.keys() ] + self.finalstates.keys()) )


   <span class="Statement">def</span> <span class="Identifier">setFinal</span>(self, state):
      self.finalstates[state] = <span class="Identifier">True</span>


   <span class="Statement">def</span> <span class="Identifier">isFinal</span>(self, state):
      <span class="Statement">return</span> self.finalstates.get(state, <span class="Identifier">False</span>)


   <span class="Statement">def</span> <span class="Identifier">setAcceptingEmission</span>(self, emission):
      <span class="String">&quot;&quot;&quot;Set the emission for accepting.&quot;&quot;&quot;</span>
      self.acceptingEmission = [ emission ]


   <span class="Statement">def</span> <span class="Identifier">appendAcceptingEmission</span>(self, emission):
      <span class="String">&quot;&quot;&quot;Append to the emission of accepting.&quot;&quot;&quot;</span>
      self.acceptingEmission.append(emission)


   <span class="Statement">def</span> <span class="Identifier">delta</span>(self, <span class="Identifier">input</span>):
      <span class="String">&quot;&quot;&quot;Perform a transition and execute action.&quot;&quot;&quot;</span>

      si = (self.state, <span class="Identifier">input</span>)

      newstate = <span class="Identifier">None</span>
      emission = <span class="Identifier">None</span>

      <span class="Statement">if</span> self.states.has_key(si):
         newstate, action, emission = self.states[si]

      <span class="Statement">if</span> self.dbg != <span class="Identifier">None</span>:
         self.dbg.write(<span class="String">'State: %s / Input: %s /'</span>
            <span class="String">'Next State: %s / Action: %s</span><span class="Special">\n</span><span class="String">'</span> %
            (self.state, <span class="Identifier">input</span>, newstate, action, emission))

      <span class="Comment">#if action:</span>
      <span class="Comment">#  apply(action, (self.state, input, index))</span>
      <span class="Statement">if</span> newstate:
         self.state = newstate
      <span class="Statement">return</span> emission


   <span class="Statement">def</span> <span class="Identifier">setStart</span>(self, state):
      <span class="String">&quot;&quot;&quot;Define the start state. Actually, this just resets the current state.&quot;&quot;&quot;</span>
      self.startstate = state
      self.state = state


   <span class="Statement">def</span> <span class="Identifier">debug</span>(self, out):
      <span class="String">&quot;&quot;&quot;Assign a writable file to log transitions.&quot;&quot;&quot;</span>
      self.dbg = out

</pre>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21704386-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
